upstream archive_backend_upstream {
	server 127.0.0.1:8080;
	keepalive 300;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

	root		/sites/archive-frontend/;

	location =/ {
		index index.html;
	}

    location /static/ {
        expires max;
    }

	location / {
		try_files $uri /index.html;
	}

	location /backend/ {
		error_page 418 = @archive_backend; return 418;
	}

	location @archive_backend {
		rewrite ^/backend/(.*)$ /$1 break;
		proxy_pass http://archive_backend_upstream;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Host $host;
	        proxy_redirect off;
	        proxy_read_timeout 600s;
	        access_log /sites/archive-backend/logs/nginx-access.log main;
	}
}
