upstream archive_backend_upstream {
	server 127.0.0.1:8080;
	keepalive 300;
}

upstream imaginary_upstream {
	server 127.0.0.1:8082;
	keepalive 300;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

	gzip on;
	gzip_types   application/javascript application/json text/css;

	root         /sites/archive-frontend/;

	location =/ {
		index index.html;
	}

	location /static/ {
		expires max;
	}

	location /themes/ {
		expires 30d;
	}

	location =/semantic.min.css {
		expires 30d;
	}

	location =/semantic.rtl.min.css {
		expires 30d;
	}

	# A rather dummy location which is here just so we could use x-accel
	# the location must be 'internal'.
	# Note that the path is the physical BASE_DIR for the assets api.
	location /sites/assets/generated/ {
		internal;
		alias /sites/assets/generated/;
		# These are copied from /assets/
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	}

	location /assets/ {
		alias /sites/assets/;
		charset UTF-8;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		if ($request_method = 'OPTIONS') {
			#
			# Tell client that this pre-flight info is valid for 20 days
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
  		}

		location ~ /assets/api(/.*) {
			include uwsgi_params;
			uwsgi_pass unix:/sites/archive-unzip/uwsgi.sock;
			uwsgi_param SCRIPT_NAME /assets/api;
			uwsgi_param PATH_INFO "$1";
			access_log /sites/archive-unzip/logs/nginx-access.log main;
			error_log /sites/archive-unzip/logs/nginx-error.log;
		}
	}

	location /imaginary/ {
		rewrite ^/imaginary/(.*)$ /$1 break;
		proxy_pass http://imaginary_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
		access_log /sites/imaginary/logs/nginx-access.log main;
		error_log /sites/imaginary/logs/nginx-error.log;
	}

	location / {
		try_files $uri /index.html;
	}

	location /backend/ {
		error_page 418 = @archive_backend; return 418;
	}

	location @archive_backend {
		rewrite ^/backend/(.*)$ /$1 break;
		proxy_pass http://archive_backend_upstream;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Host $host;
	        proxy_redirect off;
	        proxy_read_timeout 600s;
	        access_log /sites/archive-backend/logs/nginx-access.log main;
	}
}
