time="2018-07-18T05:38:11Z" level=info msg="Evaluating eval set at search/data/sources.he.pbrs.csv." 
time="2018-07-18T05:38:11Z" level=warning msg="Failed parsing query [Query] weight [Weight]." 
time="2018-07-18T05:38:11Z" level=info msg="Read 956 queries, with total 955 expectations. 955 Queries had expectations." 
time="2018-07-18T05:38:11Z" level=info msg="Evaluating 955 queries on http://rt-dev.kbb1.com:9090." 
time="2018-07-18T05:38:11Z" level=info msg="C: 3" 
time="2018-07-18T05:38:16Z" level=info msg="Done 2 / 955" 
time="2018-07-18T05:38:16Z" level=info msg="Done 1 / 955" 
time="2018-07-18T05:38:18Z" level=info msg="Done 0 / 955" 
time="2018-07-18T05:38:20Z" level=info msg="Done 3 / 955" 
time="2018-07-18T05:38:21Z" level=info msg="Done 5 / 955" 
time="2018-07-18T05:38:24Z" level=info msg="Done 6 / 955" 
time="2018-07-18T05:38:25Z" level=info msg="Done 7 / 955" 
time="2018-07-18T05:38:29Z" level=info msg="Done 8 / 955" 
time="2018-07-18T05:38:29Z" level=info msg="Done 9 / 955" 
time="2018-07-18T05:38:33Z" level=info msg="Done 11 / 955" 
time="2018-07-18T05:38:33Z" level=info msg="Done 10 / 955" 
time="2018-07-18T05:38:40Z" level=info msg="Done 13 / 955" 
time="2018-07-18T05:38:40Z" level=info msg="Done 12 / 955" 
time="2018-07-18T05:38:44Z" level=info msg="Done 14 / 955" 
time="2018-07-18T05:38:44Z" level=info msg="Done 15 / 955" 
time="2018-07-18T05:38:47Z" level=info msg="Done 4 / 955" 
time="2018-07-18T05:38:53Z" level=info msg="Done 18 / 955" 
time="2018-07-18T05:38:54Z" level=info msg="Done 17 / 955" 
time="2018-07-18T05:38:56Z" level=info msg="Done 16 / 955" 
time="2018-07-18T05:38:58Z" level=info msg="Done 20 / 955" 
time="2018-07-18T05:39:00Z" level=info msg="Done 21 / 955" 
time="2018-07-18T05:39:00Z" level=info msg="Done 19 / 955" 
time="2018-07-18T05:39:02Z" level=info msg="Done 22 / 955" 
time="2018-07-18T05:39:04Z" level=info msg="Done 23 / 955" 
time="2018-07-18T05:39:07Z" level=info msg="Done 25 / 955" 
time="2018-07-18T05:39:07Z" level=info msg="Done 24 / 955" 
time="2018-07-18T05:39:10Z" level=info msg="Done 26 / 955" 
time="2018-07-18T05:39:10Z" level=info msg="Done 28 / 955" 
time="2018-07-18T05:39:11Z" level=info msg="Done 27 / 955" 
time="2018-07-18T05:39:14Z" level=info msg="Done 30 / 955" 
time="2018-07-18T05:39:14Z" level=info msg="Done 31 / 955" 
time="2018-07-18T05:39:15Z" level=info msg="Done 29 / 955" 
time="2018-07-18T05:39:18Z" level=info msg="Done 32 / 955" 
time="2018-07-18T05:39:18Z" level=info msg="Done 33 / 955" 
time="2018-07-18T05:39:19Z" level=info msg="Done 34 / 955" 
time="2018-07-18T05:39:21Z" level=info msg="Done 37 / 955" 
time="2018-07-18T05:39:23Z" level=info msg="Done 36 / 955" 
time="2018-07-18T05:39:23Z" level=info msg="Done 35 / 955" 
time="2018-07-18T05:39:34Z" level=info msg="Done 40 / 955" 
time="2018-07-18T05:39:36Z" level=info msg="Done 39 / 955" 
time="2018-07-18T05:39:39Z" level=info msg="Done 42 / 955" 
time="2018-07-18T05:39:45Z" level=info msg="Done 41 / 955" 
time="2018-07-18T05:39:49Z" level=info msg="Done 38 / 955" 
time="2018-07-18T05:39:49Z" level=info msg="Done 44 / 955" 
time="2018-07-18T05:39:54Z" level=info msg="Done 45 / 955" 
time="2018-07-18T05:39:57Z" level=info msg="Done 47 / 955" 
time="2018-07-18T05:39:58Z" level=info msg="Done 43 / 955" 
time="2018-07-18T05:40:01Z" level=info msg="Done 49 / 955" 
time="2018-07-18T05:40:02Z" level=info msg="Done 48 / 955" 
time="2018-07-18T05:40:06Z" level=info msg="Done 50 / 955" 
time="2018-07-18T05:40:06Z" level=info msg="Done 51 / 955" 
time="2018-07-18T05:40:10Z" level=info msg="Done 52 / 955" 
time="2018-07-18T05:40:10Z" level=info msg="Done 53 / 955" 
time="2018-07-18T05:40:11Z" level=info msg="Done 55 / 955" 
time="2018-07-18T05:40:11Z" level=info msg="Done 46 / 955" 
time="2018-07-18T05:40:14Z" level=info msg="Done 57 / 955" 
time="2018-07-18T05:40:14Z" level=info msg="Done 56 / 955" 
time="2018-07-18T05:40:16Z" level=info msg="Done 54 / 955" 
time="2018-07-18T05:40:24Z" level=info msg="Done 59 / 955" 
time="2018-07-18T05:40:26Z" level=info msg="Done 60 / 955" 
time="2018-07-18T05:40:27Z" level=info msg="Done 58 / 955" 
time="2018-07-18T05:40:30Z" level=info msg="Done 62 / 955" 
time="2018-07-18T05:40:30Z" level=info msg="Done 63 / 955" 
time="2018-07-18T05:40:36Z" level=info msg="Done 64 / 955" 
time="2018-07-18T05:40:37Z" level=info msg="Done 65 / 955" 
time="2018-07-18T05:40:41Z" level=info msg="Done 67 / 955" 
time="2018-07-18T05:40:42Z" level=info msg="Done 61 / 955" 
time="2018-07-18T05:40:45Z" level=info msg="Done 69 / 955" 
time="2018-07-18T05:40:47Z" level=info msg="Done 68 / 955" 
time="2018-07-18T05:40:47Z" level=info msg="Done 66 / 955" 
time="2018-07-18T05:40:50Z" level=info msg="Done 71 / 955" 
time="2018-07-18T05:40:51Z" level=info msg="Done 70 / 955" 
time="2018-07-18T05:40:54Z" level=info msg="Done 73 / 955" 
time="2018-07-18T05:40:57Z" level=info msg="Done 75 / 955" 
time="2018-07-18T05:41:00Z" level=info msg="Done 76 / 955" 
time="2018-07-18T05:41:03Z" level=info msg="Done 74 / 955" 
time="2018-07-18T05:41:06Z" level=info msg="Done 78 / 955" 
time="2018-07-18T05:41:17Z" level=info msg="Done 72 / 955" 
time="2018-07-18T05:41:20Z" level=info msg="Done 77 / 955" 
time="2018-07-18T05:41:21Z" level=info msg="Done 80 / 955" 
time="2018-07-18T05:41:21Z" level=info msg="Done 79 / 955" 
time="2018-07-18T05:41:24Z" level=info msg="Done 81 / 955" 
time="2018-07-18T05:41:25Z" level=info msg="Done 83 / 955" 
time="2018-07-18T05:41:30Z" level=info msg="Done 84 / 955" 
time="2018-07-18T05:41:34Z" level=info msg="Done 85 / 955" 
time="2018-07-18T05:41:38Z" level=info msg="Done 86 / 955" 
time="2018-07-18T05:41:42Z" level=info msg="Done 88 / 955" 
time="2018-07-18T05:41:44Z" level=info msg="Done 82 / 955" 
time="2018-07-18T05:41:44Z" level=info msg="Done 87 / 955" 
time="2018-07-18T05:41:47Z" level=info msg="Done 91 / 955" 
time="2018-07-18T05:41:48Z" level=info msg="Done 89 / 955" 
time="2018-07-18T05:41:48Z" level=info msg="Done 90 / 955" 
time="2018-07-18T05:41:51Z" level=info msg="Done 92 / 955" 
time="2018-07-18T05:41:54Z" level=info msg="Done 93 / 955" 
time="2018-07-18T05:42:00Z" level=info msg="Done 96 / 955" 
time="2018-07-18T05:42:04Z" level=info msg="Done 95 / 955" 
time="2018-07-18T05:42:07Z" level=info msg="Done 94 / 955" 
time="2018-07-18T05:42:08Z" level=info msg="Done 98 / 955" 
time="2018-07-18T05:42:11Z" level=info msg="Done 99 / 955" 
time="2018-07-18T05:42:12Z" level=info msg="Done 100 / 955" 
time="2018-07-18T05:42:16Z" level=info msg="Done 102 / 955" 
time="2018-07-18T05:42:17Z" level=info msg="Done 97 / 955" 
time="2018-07-18T05:42:20Z" level=info msg="Done 103 / 955" 
time="2018-07-18T05:42:20Z" level=info msg="Done 104 / 955" 
time="2018-07-18T05:42:22Z" level=info msg="Done 101 / 955" 
time="2018-07-18T05:42:24Z" level=info msg="Done 106 / 955" 
time="2018-07-18T05:42:27Z" level=info msg="Done 105 / 955" 
time="2018-07-18T05:42:29Z" level=info msg="Done 107 / 955" 
time="2018-07-18T05:42:30Z" level=info msg="Done 108 / 955" 
time="2018-07-18T05:42:32Z" level=info msg="Done 109 / 955" 
time="2018-07-18T05:42:34Z" level=info msg="Done 111 / 955" 
time="2018-07-18T05:42:37Z" level=info msg="Done 110 / 955" 
time="2018-07-18T05:42:37Z" level=info msg="Done 113 / 955" 
time="2018-07-18T05:42:40Z" level=info msg="Done 114 / 955" 
time="2018-07-18T05:42:41Z" level=info msg="Done 115 / 955" 
time="2018-07-18T05:42:44Z" level=info msg="Done 112 / 955" 
time="2018-07-18T05:42:44Z" level=info msg="Done 116 / 955" 
time="2018-07-18T05:42:45Z" level=info msg="Done 117 / 955" 
time="2018-07-18T05:42:49Z" level=info msg="Done 120 / 955" 
time="2018-07-18T05:42:52Z" level=info msg="Done 119 / 955" 
time="2018-07-18T05:42:54Z" level=info msg="Done 121 / 955" 
time="2018-07-18T05:42:56Z" level=info msg="Done 118 / 955" 
time="2018-07-18T05:43:00Z" level=info msg="Done 123 / 955" 
time="2018-07-18T05:43:01Z" level=info msg="Done 124 / 955" 
time="2018-07-18T05:43:03Z" level=info msg="Done 125 / 955" 
time="2018-07-18T05:43:05Z" level=info msg="Done 126 / 955" 
time="2018-07-18T05:43:06Z" level=info msg="Done 127 / 955" 
time="2018-07-18T05:43:09Z" level=info msg="Done 128 / 955" 
time="2018-07-18T05:43:10Z" level=info msg="Done 130 / 955" 
time="2018-07-18T05:43:12Z" level=info msg="Done 129 / 955" 
time="2018-07-18T05:43:14Z" level=info msg="Done 122 / 955" 
time="2018-07-18T05:43:18Z" level=info msg="Done 133 / 955" 
time="2018-07-18T05:43:20Z" level=info msg="Done 131 / 955" 
time="2018-07-18T05:43:22Z" level=info msg="Done 132 / 955" 
time="2018-07-18T05:43:23Z" level=info msg="Done 135 / 955" 
time="2018-07-18T05:43:27Z" level=info msg="Done 137 / 955" 
time="2018-07-18T05:43:27Z" level=info msg="Done 134 / 955" 
time="2018-07-18T05:43:34Z" level=info msg="Done 139 / 955" 
time="2018-07-18T05:43:37Z" level=info msg="Done 140 / 955" 
time="2018-07-18T05:43:37Z" level=info msg="Done 138 / 955" 
time="2018-07-18T05:43:42Z" level=info msg="Done 142 / 955" 
time="2018-07-18T05:43:48Z" level=info msg="Done 136 / 955" 
time="2018-07-18T05:43:49Z" level=info msg="Done 141 / 955" 
time="2018-07-18T05:43:51Z" level=info msg="Done 143 / 955" 
time="2018-07-18T05:43:53Z" level=info msg="Done 144 / 955" 
time="2018-07-18T05:43:54Z" level=info msg="Done 145 / 955" 
time="2018-07-18T05:43:57Z" level=info msg="Done 148 / 955" 
time="2018-07-18T05:43:57Z" level=info msg="Done 147 / 955" 
time="2018-07-18T05:44:02Z" level=info msg="Done 150 / 955" 
time="2018-07-18T05:44:03Z" level=info msg="Done 149 / 955" 
time="2018-07-18T05:44:03Z" level=info msg="Done 146 / 955" 
time="2018-07-18T05:44:08Z" level=info msg="Done 152 / 955" 
time="2018-07-18T05:44:11Z" level=info msg="Done 154 / 955" 
time="2018-07-18T05:44:12Z" level=info msg="Done 153 / 955" 
time="2018-07-18T05:44:13Z" level=info msg="Done 151 / 955" 
time="2018-07-18T05:44:16Z" level=info msg="Done 156 / 955" 
time="2018-07-18T05:44:21Z" level=info msg="Done 157 / 955" 
time="2018-07-18T05:44:28Z" level=info msg="Done 159 / 955" 
time="2018-07-18T05:44:28Z" level=info msg="Done 160 / 955" 
time="2018-07-18T05:44:29Z" level=info msg="Done 155 / 955" 
time="2018-07-18T05:44:30Z" level=info msg="Done 158 / 955" 
time="2018-07-18T05:44:33Z" level=info msg="Done 162 / 955" 
time="2018-07-18T05:44:34Z" level=info msg="Done 161 / 955" 
time="2018-07-18T05:44:37Z" level=info msg="Done 163 / 955" 
time="2018-07-18T05:44:39Z" level=info msg="Done 165 / 955" 
time="2018-07-18T05:44:40Z" level=info msg="Done 166 / 955" 
time="2018-07-18T05:44:43Z" level=info msg="Done 164 / 955" 
time="2018-07-18T05:44:44Z" level=info msg="Done 169 / 955" 
time="2018-07-18T05:44:44Z" level=info msg="Done 168 / 955" 
time="2018-07-18T05:44:46Z" level=info msg="Done 167 / 955" 
time="2018-07-18T05:44:47Z" level=info msg="Done 171 / 955" 
time="2018-07-18T05:44:56Z" level=info msg="Done 173 / 955" 
time="2018-07-18T05:44:57Z" level=info msg="Done 172 / 955" 
time="2018-07-18T05:45:00Z" level=info msg="Done 174 / 955" 
time="2018-07-18T05:45:00Z" level=info msg="Done 175 / 955" 
time="2018-07-18T05:45:03Z" level=info msg="Done 170 / 955" 
time="2018-07-18T05:45:04Z" level=info msg="Done 176 / 955" 
time="2018-07-18T05:45:06Z" level=info msg="Done 177 / 955" 
time="2018-07-18T05:45:08Z" level=info msg="Done 178 / 955" 
time="2018-07-18T05:45:09Z" level=info msg="Done 180 / 955" 
time="2018-07-18T05:45:13Z" level=info msg="Done 181 / 955" 
time="2018-07-18T05:45:13Z" level=info msg="Done 182 / 955" 
time="2018-07-18T05:45:16Z" level=info msg="Done 183 / 955" 
time="2018-07-18T05:45:18Z" level=info msg="Done 184 / 955" 
time="2018-07-18T05:45:18Z" level=info msg="Done 179 / 955" 
time="2018-07-18T05:45:21Z" level=info msg="Done 185 / 955" 
time="2018-07-18T05:45:25Z" level=info msg="Done 187 / 955" 
time="2018-07-18T05:45:25Z" level=info msg="Done 186 / 955" 
time="2018-07-18T05:45:30Z" level=info msg="Done 189 / 955" 
time="2018-07-18T05:45:31Z" level=info msg="Done 188 / 955" 
time="2018-07-18T05:45:35Z" level=info msg="Done 190 / 955" 
time="2018-07-18T05:45:39Z" level=info msg="Done 193 / 955" 
time="2018-07-18T05:45:40Z" level=info msg="Done 191 / 955" 
time="2018-07-18T05:45:40Z" level=info msg="Done 192 / 955" 
time="2018-07-18T05:45:44Z" level=info msg="Done 196 / 955" 
time="2018-07-18T05:45:44Z" level=info msg="Done 194 / 955" 
time="2018-07-18T05:45:45Z" level=info msg="Done 195 / 955" 
time="2018-07-18T05:45:48Z" level=info msg="Done 197 / 955" 
time="2018-07-18T05:45:51Z" level=info msg="Done 199 / 955" 
time="2018-07-18T05:45:52Z" level=info msg="Done 200 / 955" 
time="2018-07-18T05:45:54Z" level=info msg="Done 198 / 955" 
time="2018-07-18T05:45:56Z" level=info msg="Done 201 / 955" 
time="2018-07-18T05:45:57Z" level=info msg="Done 202 / 955" 
time="2018-07-18T05:45:57Z" level=info msg="Done 203 / 955" 
time="2018-07-18T05:46:01Z" level=info msg="Done 204 / 955" 
time="2018-07-18T05:46:01Z" level=info msg="Done 206 / 955" 
time="2018-07-18T05:46:04Z" level=info msg="Done 207 / 955" 
time="2018-07-18T05:46:04Z" level=info msg="Done 205 / 955" 
time="2018-07-18T05:46:05Z" level=info msg="Done 208 / 955" 
time="2018-07-18T05:46:08Z" level=info msg="Done 209 / 955" 
time="2018-07-18T05:46:11Z" level=info msg="Done 210 / 955" 
time="2018-07-18T05:46:12Z" level=info msg="Done 211 / 955" 
time="2018-07-18T05:46:15Z" level=info msg="Done 212 / 955" 
time="2018-07-18T05:46:17Z" level=info msg="Done 214 / 955" 
time="2018-07-18T05:46:19Z" level=info msg="Done 215 / 955" 
time="2018-07-18T05:46:22Z" level=info msg="Done 213 / 955" 
time="2018-07-18T05:46:29Z" level=info msg="Done 217 / 955" 
time="2018-07-18T05:46:34Z" level=info msg="Done 218 / 955" 
time="2018-07-18T05:46:34Z" level=info msg="Done 216 / 955" 
time="2018-07-18T05:46:37Z" level=info msg="Done 219 / 955" 
time="2018-07-18T05:46:37Z" level=info msg="Done 220 / 955" 
time="2018-07-18T05:46:38Z" level=info msg="Done 221 / 955" 
time="2018-07-18T05:46:42Z" level=info msg="Done 222 / 955" 
time="2018-07-18T05:46:42Z" level=info msg="Done 224 / 955" 
time="2018-07-18T05:46:43Z" level=info msg="Done 223 / 955" 
time="2018-07-18T05:46:47Z" level=info msg="Done 225 / 955" 
time="2018-07-18T05:46:51Z" level=info msg="Done 228 / 955" 
time="2018-07-18T05:46:51Z" level=info msg="Done 226 / 955" 
time="2018-07-18T05:46:55Z" level=info msg="Done 230 / 955" 
time="2018-07-18T05:46:57Z" level=info msg="Done 229 / 955" 
time="2018-07-18T05:46:59Z" level=info msg="Done 227 / 955" 
time="2018-07-18T05:46:59Z" level=info msg="Done 231 / 955" 
time="2018-07-18T05:47:03Z" level=info msg="Done 233 / 955" 
time="2018-07-18T05:47:03Z" level=info msg="Done 234 / 955" 
time="2018-07-18T05:47:04Z" level=info msg="Done 235 / 955" 
time="2018-07-18T05:47:07Z" level=info msg="Done 232 / 955" 
time="2018-07-18T05:47:07Z" level=info msg="Done 237 / 955" 
time="2018-07-18T05:47:13Z" level=info msg="Done 239 / 955" 
time="2018-07-18T05:47:14Z" level=info msg="Done 238 / 955" 
time="2018-07-18T05:47:18Z" level=info msg="Done 240 / 955" 
time="2018-07-18T05:47:18Z" level=info msg="Done 241 / 955" 
time="2018-07-18T05:47:22Z" level=info msg="Done 242 / 955" 
time="2018-07-18T05:47:23Z" level=info msg="Done 243 / 955" 
time="2018-07-18T05:47:23Z" level=info msg="Done 236 / 955" 
time="2018-07-18T05:47:27Z" level=info msg="Done 244 / 955" 
time="2018-07-18T05:47:29Z" level=info msg="Done 246 / 955" 
time="2018-07-18T05:47:30Z" level=info msg="Done 245 / 955" 
time="2018-07-18T05:47:33Z" level=info msg="Done 247 / 955" 
time="2018-07-18T05:47:34Z" level=info msg="Done 248 / 955" 
time="2018-07-18T05:47:36Z" level=info msg="Done 250 / 955" 
time="2018-07-18T05:47:38Z" level=info msg="Done 251 / 955" 
time="2018-07-18T05:47:40Z" level=info msg="Done 252 / 955" 
time="2018-07-18T05:47:42Z" level=info msg="Done 253 / 955" 
time="2018-07-18T05:47:44Z" level=info msg="Done 254 / 955" 
time="2018-07-18T05:47:47Z" level=info msg="Done 255 / 955" 
time="2018-07-18T05:47:48Z" level=info msg="Done 256 / 955" 
time="2018-07-18T05:47:54Z" level=info msg="Done 258 / 955" 
time="2018-07-18T05:47:55Z" level=info msg="Done 257 / 955" 
time="2018-07-18T05:47:58Z" level=info msg="Done 259 / 955" 
time="2018-07-18T05:47:58Z" level=info msg="Done 260 / 955" 
time="2018-07-18T05:48:01Z" level=info msg="Done 249 / 955" 
time="2018-07-18T05:48:07Z" level=info msg="Done 263 / 955" 
time="2018-07-18T05:48:08Z" level=info msg="Done 262 / 955" 
time="2018-07-18T05:48:09Z" level=info msg="Done 261 / 955" 
time="2018-07-18T05:48:13Z" level=info msg="Done 265 / 955" 
time="2018-07-18T05:48:13Z" level=info msg="Done 266 / 955" 
time="2018-07-18T05:48:14Z" level=info msg="Done 264 / 955" 
time="2018-07-18T05:48:17Z" level=info msg="Done 267 / 955" 
time="2018-07-18T05:48:18Z" level=info msg="Done 268 / 955" 
time="2018-07-18T05:48:22Z" level=info msg="Done 270 / 955" 
time="2018-07-18T05:48:22Z" level=info msg="Done 269 / 955" 
time="2018-07-18T05:48:23Z" level=info msg="Done 271 / 955" 
time="2018-07-18T05:48:25Z" level=info msg="Done 273 / 955" 
time="2018-07-18T05:48:26Z" level=info msg="Done 272 / 955" 
time="2018-07-18T05:48:28Z" level=info msg="Done 274 / 955" 
time="2018-07-18T05:48:29Z" level=info msg="Done 275 / 955" 
time="2018-07-18T05:48:29Z" level=info msg="Done 276 / 955" 
time="2018-07-18T05:48:32Z" level=info msg="Done 277 / 955" 
time="2018-07-18T05:48:33Z" level=info msg="Done 279 / 955" 
time="2018-07-18T05:48:33Z" level=info msg="Done 278 / 955" 
time="2018-07-18T05:48:35Z" level=info msg="Done 282 / 955" 
time="2018-07-18T05:48:37Z" level=info msg="Done 281 / 955" 
time="2018-07-18T05:48:38Z" level=info msg="Done 280 / 955" 
time="2018-07-18T05:48:48Z" level=info msg="Done 285 / 955" 
time="2018-07-18T05:48:50Z" level=info msg="Done 284 / 955" 
time="2018-07-18T05:48:54Z" level=info msg="Done 287 / 955" 
time="2018-07-18T05:48:58Z" level=info msg="Done 286 / 955" 
time="2018-07-18T05:49:02Z" level=info msg="Done 283 / 955" 
time="2018-07-18T05:49:03Z" level=info msg="Done 289 / 955" 
time="2018-07-18T05:49:07Z" level=info msg="Done 290 / 955" 
time="2018-07-18T05:49:10Z" level=info msg="Done 292 / 955" 
time="2018-07-18T05:49:13Z" level=info msg="Done 288 / 955" 
time="2018-07-18T05:49:15Z" level=info msg="Done 293 / 955" 
time="2018-07-18T05:49:17Z" level=info msg="Done 294 / 955" 
time="2018-07-18T05:49:19Z" level=info msg="Done 295 / 955" 
time="2018-07-18T05:49:21Z" level=info msg="Done 296 / 955" 
time="2018-07-18T05:49:23Z" level=info msg="Done 297 / 955" 
time="2018-07-18T05:49:24Z" level=info msg="Done 298 / 955" 
time="2018-07-18T05:49:25Z" level=info msg="Done 300 / 955" 
time="2018-07-18T05:49:26Z" level=info msg="Done 291 / 955" 
time="2018-07-18T05:49:29Z" level=info msg="Done 301 / 955" 
time="2018-07-18T05:49:29Z" level=info msg="Done 302 / 955" 
time="2018-07-18T05:49:30Z" level=info msg="Done 299 / 955" 
time="2018-07-18T05:49:39Z" level=info msg="Done 305 / 955" 
time="2018-07-18T05:49:39Z" level=info msg="Done 304 / 955" 
time="2018-07-18T05:49:41Z" level=info msg="Done 303 / 955" 
time="2018-07-18T05:49:43Z" level=info msg="Done 307 / 955" 
time="2018-07-18T05:49:45Z" level=info msg="Done 308 / 955" 
time="2018-07-18T05:49:49Z" level=info msg="Done 309 / 955" 
time="2018-07-18T05:49:50Z" level=info msg="Done 310 / 955" 
time="2018-07-18T05:49:54Z" level=info msg="Done 312 / 955" 
time="2018-07-18T05:49:56Z" level=info msg="Done 306 / 955" 
time="2018-07-18T05:49:59Z" level=info msg="Done 313 / 955" 
time="2018-07-18T05:50:00Z" level=info msg="Done 314 / 955" 
time="2018-07-18T05:50:00Z" level=info msg="Done 311 / 955" 
time="2018-07-18T05:50:03Z" level=info msg="Done 316 / 955" 
time="2018-07-18T05:50:05Z" level=info msg="Done 315 / 955" 
time="2018-07-18T05:50:07Z" level=info msg="Done 318 / 955" 
time="2018-07-18T05:50:10Z" level=info msg="Done 320 / 955" 
time="2018-07-18T05:50:14Z" level=info msg="Done 321 / 955" 
time="2018-07-18T05:50:16Z" level=info msg="Done 319 / 955" 
time="2018-07-18T05:50:20Z" level=info msg="Done 323 / 955" 
time="2018-07-18T05:50:30Z" level=info msg="Done 317 / 955" 
time="2018-07-18T05:50:33Z" level=info msg="Done 325 / 955" 
time="2018-07-18T05:50:34Z" level=info msg="Done 322 / 955" 
time="2018-07-18T05:50:35Z" level=info msg="Done 324 / 955" 
time="2018-07-18T05:50:37Z" level=info msg="Done 326 / 955" 
time="2018-07-18T05:50:39Z" level=info msg="Done 328 / 955" 
time="2018-07-18T05:50:43Z" level=info msg="Done 329 / 955" 
time="2018-07-18T05:50:48Z" level=info msg="Done 330 / 955" 
time="2018-07-18T05:50:52Z" level=info msg="Done 331 / 955" 
time="2018-07-18T05:50:56Z" level=info msg="Done 333 / 955" 
time="2018-07-18T05:50:58Z" level=info msg="Done 332 / 955" 
time="2018-07-18T05:50:58Z" level=info msg="Done 327 / 955" 
time="2018-07-18T05:51:01Z" level=info msg="Done 336 / 955" 
time="2018-07-18T05:51:02Z" level=info msg="Done 334 / 955" 
time="2018-07-18T05:51:02Z" level=info msg="Done 335 / 955" 
time="2018-07-18T05:51:05Z" level=info msg="Done 337 / 955" 
time="2018-07-18T05:51:07Z" level=info msg="Done 338 / 955" 
time="2018-07-18T05:51:14Z" level=info msg="Done 341 / 955" 
time="2018-07-18T05:51:18Z" level=info msg="Done 340 / 955" 
time="2018-07-18T05:51:21Z" level=info msg="Done 339 / 955" 
time="2018-07-18T05:51:22Z" level=info msg="Done 343 / 955" 
time="2018-07-18T05:51:27Z" level=info msg="Done 345 / 955" 
time="2018-07-18T05:51:27Z" level=info msg="Done 344 / 955" 
time="2018-07-18T05:51:31Z" level=info msg="Done 347 / 955" 
time="2018-07-18T05:51:31Z" level=info msg="Done 342 / 955" 
time="2018-07-18T05:51:34Z" level=info msg="Done 348 / 955" 
time="2018-07-18T05:51:34Z" level=info msg="Done 349 / 955" 
time="2018-07-18T05:51:36Z" level=info msg="Done 346 / 955" 
time="2018-07-18T05:51:38Z" level=info msg="Done 351 / 955" 
time="2018-07-18T05:51:41Z" level=info msg="Done 350 / 955" 
time="2018-07-18T05:51:44Z" level=info msg="Done 352 / 955" 
time="2018-07-18T05:51:44Z" level=info msg="Done 353 / 955" 
time="2018-07-18T05:51:46Z" level=info msg="Done 354 / 955" 
time="2018-07-18T05:51:49Z" level=info msg="Done 356 / 955" 
time="2018-07-18T05:51:50Z" level=info msg="Done 355 / 955" 
time="2018-07-18T05:51:52Z" level=info msg="Done 358 / 955" 
time="2018-07-18T05:51:54Z" level=info msg="Done 359 / 955" 
time="2018-07-18T05:51:55Z" level=info msg="Done 360 / 955" 
time="2018-07-18T05:51:58Z" level=info msg="Done 362 / 955" 
time="2018-07-18T05:51:58Z" level=info msg="Done 361 / 955" 
time="2018-07-18T05:51:59Z" level=info msg="Done 357 / 955" 
time="2018-07-18T05:52:02Z" level=info msg="Done 365 / 955" 
time="2018-07-18T05:52:07Z" level=info msg="Done 364 / 955" 
time="2018-07-18T05:52:07Z" level=info msg="Done 366 / 955" 
time="2018-07-18T05:52:11Z" level=info msg="Done 363 / 955" 
time="2018-07-18T05:52:13Z" level=info msg="Done 368 / 955" 
time="2018-07-18T05:52:16Z" level=info msg="Done 370 / 955" 
time="2018-07-18T05:52:16Z" level=info msg="Done 369 / 955" 
time="2018-07-18T05:52:19Z" level=info msg="Done 371 / 955" 
time="2018-07-18T05:52:20Z" level=info msg="Done 372 / 955" 
time="2018-07-18T05:52:25Z" level=info msg="Done 373 / 955" 
time="2018-07-18T05:52:26Z" level=info msg="Done 375 / 955" 
time="2018-07-18T05:52:26Z" level=info msg="Done 374 / 955" 
time="2018-07-18T05:52:29Z" level=info msg="Done 367 / 955" 
time="2018-07-18T05:52:33Z" level=info msg="Done 378 / 955" 
time="2018-07-18T05:52:36Z" level=info msg="Done 377 / 955" 
time="2018-07-18T05:52:36Z" level=info msg="Done 376 / 955" 
time="2018-07-18T05:52:39Z" level=info msg="Done 380 / 955" 
time="2018-07-18T05:52:41Z" level=info msg="Done 379 / 955" 
time="2018-07-18T05:52:42Z" level=info msg="Done 382 / 955" 
time="2018-07-18T05:52:49Z" level=info msg="Done 384 / 955" 
time="2018-07-18T05:52:53Z" level=info msg="Done 383 / 955" 
time="2018-07-18T05:52:53Z" level=info msg="Done 385 / 955" 
time="2018-07-18T05:52:57Z" level=info msg="Done 387 / 955" 
time="2018-07-18T05:53:04Z" level=info msg="Done 381 / 955" 
time="2018-07-18T05:53:04Z" level=info msg="Done 386 / 955" 
time="2018-07-18T05:53:06Z" level=info msg="Done 388 / 955" 
time="2018-07-18T05:53:09Z" level=info msg="Done 389 / 955" 
time="2018-07-18T05:53:09Z" level=info msg="Done 390 / 955" 
time="2018-07-18T05:53:12Z" level=info msg="Done 393 / 955" 
time="2018-07-18T05:53:13Z" level=info msg="Done 392 / 955" 
time="2018-07-18T05:53:17Z" level=info msg="Done 395 / 955" 
time="2018-07-18T05:53:18Z" level=info msg="Done 391 / 955" 
time="2018-07-18T05:53:18Z" level=info msg="Done 394 / 955" 
time="2018-07-18T05:53:23Z" level=info msg="Done 397 / 955" 
time="2018-07-18T05:53:27Z" level=info msg="Done 399 / 955" 
time="2018-07-18T05:53:27Z" level=info msg="Done 398 / 955" 
time="2018-07-18T05:53:28Z" level=info msg="Done 396 / 955" 
time="2018-07-18T05:53:30Z" level=info msg="Done 401 / 955" 
time="2018-07-18T05:53:35Z" level=info msg="Done 402 / 955" 
time="2018-07-18T05:53:41Z" level=info msg="Done 404 / 955" 
time="2018-07-18T05:53:42Z" level=info msg="Done 405 / 955" 
time="2018-07-18T05:53:45Z" level=info msg="Done 400 / 955" 
time="2018-07-18T05:53:46Z" level=info msg="Done 403 / 955" 
time="2018-07-18T05:53:48Z" level=info msg="Done 406 / 955" 
time="2018-07-18T05:53:48Z" level=info msg="Done 407 / 955" 
time="2018-07-18T05:53:52Z" level=info msg="Done 408 / 955" 
time="2018-07-18T05:53:53Z" level=info msg="Done 410 / 955" 
time="2018-07-18T05:53:55Z" level=info msg="Done 411 / 955" 
time="2018-07-18T05:53:58Z" level=info msg="Done 409 / 955" 
time="2018-07-18T05:53:59Z" level=info msg="Done 413 / 955" 
time="2018-07-18T05:53:59Z" level=info msg="Done 414 / 955" 
time="2018-07-18T05:54:00Z" level=info msg="Done 412 / 955" 
time="2018-07-18T05:54:03Z" level=info msg="Done 416 / 955" 
time="2018-07-18T05:54:11Z" level=info msg="Done 417 / 955" 
time="2018-07-18T05:54:11Z" level=info msg="Done 418 / 955" 
time="2018-07-18T05:54:15Z" level=info msg="Done 420 / 955" 
time="2018-07-18T05:54:16Z" level=info msg="Done 419 / 955" 
time="2018-07-18T05:54:19Z" level=info msg="Done 421 / 955" 
time="2018-07-18T05:54:19Z" level=info msg="Done 415 / 955" 
time="2018-07-18T05:54:22Z" level=info msg="Done 422 / 955" 
time="2018-07-18T05:54:24Z" level=info msg="Done 423 / 955" 
time="2018-07-18T05:54:25Z" level=info msg="Done 425 / 955" 
time="2018-07-18T05:54:29Z" level=info msg="Done 427 / 955" 
time="2018-07-18T05:54:29Z" level=info msg="Done 426 / 955" 
time="2018-07-18T05:54:33Z" level=info msg="Done 428 / 955" 
time="2018-07-18T05:54:33Z" level=info msg="Done 424 / 955" 
time="2018-07-18T05:54:34Z" level=info msg="Done 429 / 955" 
time="2018-07-18T05:54:37Z" level=info msg="Done 430 / 955" 
time="2018-07-18T05:54:40Z" level=info msg="Done 432 / 955" 
time="2018-07-18T05:54:41Z" level=info msg="Done 431 / 955" 
time="2018-07-18T05:54:45Z" level=info msg="Done 434 / 955" 
time="2018-07-18T05:54:47Z" level=info msg="Done 433 / 955" 
time="2018-07-18T05:54:51Z" level=info msg="Done 435 / 955" 
time="2018-07-18T05:54:54Z" level=info msg="Done 436 / 955" 
time="2018-07-18T05:54:55Z" level=info msg="Done 438 / 955" 
time="2018-07-18T05:54:57Z" level=info msg="Done 437 / 955" 
time="2018-07-18T05:54:59Z" level=info msg="Done 439 / 955" 
time="2018-07-18T05:55:01Z" level=info msg="Done 441 / 955" 
time="2018-07-18T05:55:01Z" level=info msg="Done 440 / 955" 
time="2018-07-18T05:55:04Z" level=info msg="Done 442 / 955" 
time="2018-07-18T05:55:06Z" level=info msg="Done 444 / 955" 
time="2018-07-18T05:55:08Z" level=info msg="Done 445 / 955" 
time="2018-07-18T05:55:10Z" level=info msg="Done 443 / 955" 
time="2018-07-18T05:55:11Z" level=info msg="Done 447 / 955" 
time="2018-07-18T05:55:12Z" level=info msg="Done 446 / 955" 
time="2018-07-18T05:55:13Z" level=info msg="Done 448 / 955" 
time="2018-07-18T05:55:16Z" level=info msg="Done 449 / 955" 
time="2018-07-18T05:55:17Z" level=info msg="Done 451 / 955" 
time="2018-07-18T05:55:19Z" level=info msg="Done 452 / 955" 
time="2018-07-18T05:55:20Z" level=info msg="Done 450 / 955" 
time="2018-07-18T05:55:21Z" level=info msg="Done 453 / 955" 
time="2018-07-18T05:55:23Z" level=info msg="Done 454 / 955" 
time="2018-07-18T05:55:26Z" level=info msg="Done 455 / 955" 
time="2018-07-18T05:55:28Z" level=info msg="Done 456 / 955" 
time="2018-07-18T05:55:30Z" level=info msg="Done 457 / 955" 
time="2018-07-18T05:55:33Z" level=info msg="Done 459 / 955" 
time="2018-07-18T05:55:34Z" level=info msg="Done 460 / 955" 
time="2018-07-18T05:55:38Z" level=info msg="Done 458 / 955" 
time="2018-07-18T05:55:45Z" level=info msg="Done 462 / 955" 
time="2018-07-18T05:55:48Z" level=info msg="Done 461 / 955" 
time="2018-07-18T05:55:50Z" level=info msg="Done 463 / 955" 
time="2018-07-18T05:55:52Z" level=info msg="Done 465 / 955" 
time="2018-07-18T05:55:52Z" level=info msg="Done 464 / 955" 
time="2018-07-18T05:55:54Z" level=info msg="Done 466 / 955" 
time="2018-07-18T05:55:57Z" level=info msg="Done 467 / 955" 
time="2018-07-18T05:55:58Z" level=info msg="Done 468 / 955" 
time="2018-07-18T05:55:58Z" level=info msg="Done 469 / 955" 
time="2018-07-18T05:56:03Z" level=info msg="Done 470 / 955" 
time="2018-07-18T05:56:07Z" level=info msg="Done 471 / 955" 
time="2018-07-18T05:56:07Z" level=info msg="Done 473 / 955" 
time="2018-07-18T05:56:11Z" level=info msg="Done 475 / 955" 
time="2018-07-18T05:56:13Z" level=info msg="Done 474 / 955" 
time="2018-07-18T05:56:16Z" level=info msg="Done 476 / 955" 
time="2018-07-18T05:56:16Z" level=info msg="Done 472 / 955" 
time="2018-07-18T05:56:19Z" level=info msg="Done 478 / 955" 
time="2018-07-18T05:56:19Z" level=info msg="Done 479 / 955" 
time="2018-07-18T05:56:20Z" level=info msg="Done 480 / 955" 
time="2018-07-18T05:56:23Z" level=info msg="Done 477 / 955" 
time="2018-07-18T05:56:24Z" level=info msg="Done 482 / 955" 
time="2018-07-18T05:56:30Z" level=info msg="Done 484 / 955" 
time="2018-07-18T05:56:31Z" level=info msg="Done 483 / 955" 
time="2018-07-18T05:56:34Z" level=info msg="Done 485 / 955" 
time="2018-07-18T05:56:35Z" level=info msg="Done 486 / 955" 
time="2018-07-18T05:56:38Z" level=info msg="Done 487 / 955" 
time="2018-07-18T05:56:40Z" level=info msg="Done 488 / 955" 
time="2018-07-18T05:56:40Z" level=info msg="Done 481 / 955" 
time="2018-07-18T05:56:43Z" level=info msg="Done 489 / 955" 
time="2018-07-18T05:56:47Z" level=info msg="Done 490 / 955" 
time="2018-07-18T05:56:47Z" level=info msg="Done 492 / 955" 
time="2018-07-18T05:56:50Z" level=info msg="Done 493 / 955" 
time="2018-07-18T05:56:51Z" level=info msg="Done 495 / 955" 
time="2018-07-18T05:56:53Z" level=info msg="Done 491 / 955" 
time="2018-07-18T05:56:56Z" level=info msg="Done 496 / 955" 
time="2018-07-18T05:56:58Z" level=info msg="Done 497 / 955" 
time="2018-07-18T05:56:58Z" level=info msg="Done 499 / 955" 
time="2018-07-18T05:57:02Z" level=info msg="Done 498 / 955" 
time="2018-07-18T05:57:04Z" level=info msg="Done 500 / 955" 
time="2018-07-18T05:57:06Z" level=info msg="Done 501 / 955" 
time="2018-07-18T05:57:11Z" level=info msg="Done 502 / 955" 
time="2018-07-18T05:57:11Z" level=info msg="Done 503 / 955" 
time="2018-07-18T05:57:13Z" level=info msg="Done 505 / 955" 
time="2018-07-18T05:57:15Z" level=info msg="Done 504 / 955" 
time="2018-07-18T05:57:19Z" level=info msg="Done 494 / 955" 
time="2018-07-18T05:57:24Z" level=info msg="Done 506 / 955" 
time="2018-07-18T05:57:24Z" level=info msg="Done 508 / 955" 
time="2018-07-18T05:57:25Z" level=info msg="Done 507 / 955" 
time="2018-07-18T05:57:29Z" level=info msg="Done 511 / 955" 
time="2018-07-18T05:57:33Z" level=info msg="Done 510 / 955" 
time="2018-07-18T05:57:36Z" level=info msg="Done 509 / 955" 
time="2018-07-18T05:57:36Z" level=info msg="Done 512 / 955" 
time="2018-07-18T05:57:39Z" level=info msg="Done 513 / 955" 
time="2018-07-18T05:57:40Z" level=info msg="Done 515 / 955" 
time="2018-07-18T05:57:43Z" level=info msg="Done 514 / 955" 
time="2018-07-18T05:57:43Z" level=info msg="Done 518 / 955" 
time="2018-07-18T05:57:44Z" level=info msg="Done 517 / 955" 
time="2018-07-18T05:57:44Z" level=info msg="Done 516 / 955" 
time="2018-07-18T05:57:46Z" level=info msg="Done 520 / 955" 
time="2018-07-18T05:57:48Z" level=info msg="Done 521 / 955" 
time="2018-07-18T05:57:48Z" level=info msg="Done 519 / 955" 
time="2018-07-18T05:57:51Z" level=info msg="Done 522 / 955" 
time="2018-07-18T05:57:52Z" level=info msg="Done 524 / 955" 
time="2018-07-18T05:57:53Z" level=info msg="Done 523 / 955" 
time="2018-07-18T05:57:54Z" level=info msg="Done 527 / 955" 
time="2018-07-18T05:57:54Z" level=info msg="Done 526 / 955" 
time="2018-07-18T05:57:56Z" level=info msg="Done 525 / 955" 
time="2018-07-18T05:57:59Z" level=info msg="Done 530 / 955" 
time="2018-07-18T05:58:07Z" level=info msg="Done 531 / 955" 
time="2018-07-18T05:58:08Z" level=info msg="Done 529 / 955" 
time="2018-07-18T05:58:12Z" level=info msg="Done 532 / 955" 
time="2018-07-18T05:58:17Z" level=info msg="Done 534 / 955" 
time="2018-07-18T05:58:23Z" level=info msg="Done 535 / 955" 
time="2018-07-18T05:58:26Z" level=info msg="Done 528 / 955" 
time="2018-07-18T05:58:27Z" level=info msg="Done 533 / 955" 
time="2018-07-18T05:58:30Z" level=info msg="Done 537 / 955" 
time="2018-07-18T05:58:30Z" level=info msg="Done 539 / 955" 
time="2018-07-18T05:58:31Z" level=info msg="Done 538 / 955" 
time="2018-07-18T05:58:34Z" level=info msg="Done 541 / 955" 
time="2018-07-18T05:58:35Z" level=info msg="Done 540 / 955" 
time="2018-07-18T05:58:38Z" level=info msg="Done 542 / 955" 
time="2018-07-18T05:58:38Z" level=info msg="Done 543 / 955" 
time="2018-07-18T05:58:39Z" level=info msg="Done 545 / 955" 
time="2018-07-18T05:58:42Z" level=info msg="Done 546 / 955" 
time="2018-07-18T05:58:43Z" level=info msg="Done 547 / 955" 
time="2018-07-18T05:58:45Z" level=info msg="Done 544 / 955" 
time="2018-07-18T05:58:45Z" level=info msg="Done 536 / 955" 
time="2018-07-18T05:58:54Z" level=info msg="Done 549 / 955" 
time="2018-07-18T05:58:55Z" level=info msg="Done 550 / 955" 
time="2018-07-18T05:58:57Z" level=info msg="Done 548 / 955" 
time="2018-07-18T05:59:00Z" level=info msg="Done 553 / 955" 
time="2018-07-18T05:59:01Z" level=info msg="Done 552 / 955" 
time="2018-07-18T05:59:06Z" level=info msg="Done 554 / 955" 
time="2018-07-18T05:59:07Z" level=info msg="Done 555 / 955" 
time="2018-07-18T05:59:10Z" level=info msg="Done 557 / 955" 
time="2018-07-18T05:59:11Z" level=info msg="Done 551 / 955" 
time="2018-07-18T05:59:15Z" level=info msg="Done 556 / 955" 
time="2018-07-18T05:59:16Z" level=info msg="Done 558 / 955" 
time="2018-07-18T05:59:17Z" level=info msg="Done 559 / 955" 
time="2018-07-18T05:59:20Z" level=info msg="Done 561 / 955" 
time="2018-07-18T05:59:21Z" level=info msg="Done 560 / 955" 
time="2018-07-18T05:59:24Z" level=info msg="Done 563 / 955" 
time="2018-07-18T05:59:28Z" level=info msg="Done 565 / 955" 
time="2018-07-18T05:59:31Z" level=info msg="Done 566 / 955" 
time="2018-07-18T05:59:32Z" level=info msg="Done 564 / 955" 
time="2018-07-18T05:59:36Z" level=info msg="Done 568 / 955" 
time="2018-07-18T05:59:51Z" level=info msg="Done 567 / 955" 
time="2018-07-18T05:59:51Z" level=info msg="Done 569 / 955" 
time="2018-07-18T05:59:53Z" level=info msg="Done 562 / 955" 
time="2018-07-18T05:59:54Z" level=info msg="Done 570 / 955" 
time="2018-07-18T05:59:55Z" level=info msg="Done 571 / 955" 
time="2018-07-18T05:59:56Z" level=info msg="Done 573 / 955" 
time="2018-07-18T06:00:00Z" level=info msg="Done 574 / 955" 
time="2018-07-18T06:00:06Z" level=info msg="Done 575 / 955" 
time="2018-07-18T06:00:08Z" level=info msg="Done 576 / 955" 
time="2018-07-18T06:00:12Z" level=info msg="Done 578 / 955" 
time="2018-07-18T06:00:15Z" level=info msg="Done 577 / 955" 
time="2018-07-18T06:00:17Z" level=info msg="Done 572 / 955" 
time="2018-07-18T06:00:21Z" level=info msg="Done 581 / 955" 
time="2018-07-18T06:00:23Z" level=info msg="Done 580 / 955" 
time="2018-07-18T06:00:23Z" level=info msg="Done 579 / 955" 
time="2018-07-18T06:00:26Z" level=info msg="Done 582 / 955" 
time="2018-07-18T06:00:29Z" level=info msg="Done 583 / 955" 
time="2018-07-18T06:00:30Z" level=info msg="Done 586 / 955" 
time="2018-07-18T06:00:39Z" level=info msg="Done 585 / 955" 
time="2018-07-18T06:00:41Z" level=info msg="Done 588 / 955" 
time="2018-07-18T06:00:42Z" level=info msg="Done 587 / 955" 
time="2018-07-18T06:00:47Z" level=info msg="Done 590 / 955" 
time="2018-07-18T06:00:48Z" level=info msg="Done 589 / 955" 
time="2018-07-18T06:00:51Z" level=info msg="Done 592 / 955" 
time="2018-07-18T06:00:55Z" level=info msg="Done 593 / 955" 
time="2018-07-18T06:00:57Z" level=info msg="Done 591 / 955" 
time="2018-07-18T06:00:59Z" level=info msg="Done 584 / 955" 
time="2018-07-18T06:01:00Z" level=info msg="Done 594 / 955" 
time="2018-07-18T06:01:03Z" level=info msg="Done 596 / 955" 
time="2018-07-18T06:01:05Z" level=info msg="Done 595 / 955" 
time="2018-07-18T06:01:07Z" level=info msg="Done 598 / 955" 
time="2018-07-18T06:01:07Z" level=info msg="Done 597 / 955" 
time="2018-07-18T06:01:08Z" level=info msg="Done 599 / 955" 
time="2018-07-18T06:01:13Z" level=info msg="Done 600 / 955" 
time="2018-07-18T06:01:16Z" level=info msg="Done 601 / 955" 
time="2018-07-18T06:01:17Z" level=info msg="Done 603 / 955" 
time="2018-07-18T06:01:20Z" level=info msg="Done 605 / 955" 
time="2018-07-18T06:01:20Z" level=info msg="Done 602 / 955" 
time="2018-07-18T06:01:21Z" level=info msg="Done 607 / 955" 
time="2018-07-18T06:01:21Z" level=info msg="Done 604 / 955" 
time="2018-07-18T06:01:25Z" level=info msg="Done 606 / 955" 
time="2018-07-18T06:01:29Z" level=info msg="Done 609 / 955" 
time="2018-07-18T06:01:30Z" level=info msg="Done 610 / 955" 
time="2018-07-18T06:01:33Z" level=info msg="Done 608 / 955" 
time="2018-07-18T06:01:35Z" level=info msg="Done 611 / 955" 
time="2018-07-18T06:01:39Z" level=info msg="Done 613 / 955" 
time="2018-07-18T06:01:40Z" level=info msg="Done 614 / 955" 
time="2018-07-18T06:01:42Z" level=info msg="Done 615 / 955" 
time="2018-07-18T06:01:45Z" level=info msg="Done 616 / 955" 
time="2018-07-18T06:01:50Z" level=info msg="Done 617 / 955" 
time="2018-07-18T06:01:53Z" level=info msg="Done 618 / 955" 
time="2018-07-18T06:01:54Z" level=info msg="Done 612 / 955" 
time="2018-07-18T06:01:54Z" level=info msg="Done 620 / 955" 
time="2018-07-18T06:01:56Z" level=info msg="Done 619 / 955" 
time="2018-07-18T06:02:00Z" level=info msg="Done 623 / 955" 
time="2018-07-18T06:02:04Z" level=info msg="Done 622 / 955" 
time="2018-07-18T06:02:05Z" level=info msg="Done 621 / 955" 
time="2018-07-18T06:02:05Z" level=info msg="Done 625 / 955" 
time="2018-07-18T06:02:06Z" level=info msg="Done 627 / 955" 
time="2018-07-18T06:02:08Z" level=info msg="Done 624 / 955" 
time="2018-07-18T06:02:16Z" level=info msg="Done 628 / 955" 
time="2018-07-18T06:02:19Z" level=info msg="Done 629 / 955" 
time="2018-07-18T06:02:21Z" level=info msg="Done 630 / 955" 
time="2018-07-18T06:02:28Z" level=info msg="Done 631 / 955" 
time="2018-07-18T06:02:29Z" level=info msg="Done 632 / 955" 
time="2018-07-18T06:02:34Z" level=info msg="Done 626 / 955" 
time="2018-07-18T06:02:34Z" level=info msg="Done 634 / 955" 
time="2018-07-18T06:02:36Z" level=info msg="Done 633 / 955" 
time="2018-07-18T06:02:38Z" level=info msg="Done 635 / 955" 
time="2018-07-18T06:02:39Z" level=info msg="Done 637 / 955" 
time="2018-07-18T06:02:42Z" level=info msg="Done 638 / 955" 
time="2018-07-18T06:02:45Z" level=info msg="Done 639 / 955" 
time="2018-07-18T06:02:47Z" level=info msg="Done 636 / 955" 
time="2018-07-18T06:02:49Z" level=info msg="Done 640 / 955" 
time="2018-07-18T06:02:55Z" level=info msg="Done 642 / 955" 
time="2018-07-18T06:02:56Z" level=info msg="Done 643 / 955" 
time="2018-07-18T06:02:57Z" level=info msg="Done 641 / 955" 
time="2018-07-18T06:02:58Z" level=info msg="Done 644 / 955" 
time="2018-07-18T06:03:00Z" level=info msg="Done 646 / 955" 
time="2018-07-18T06:03:05Z" level=info msg="Done 647 / 955" 
time="2018-07-18T06:03:11Z" level=info msg="Done 649 / 955" 
time="2018-07-18T06:03:11Z" level=info msg="Done 650 / 955" 
time="2018-07-18T06:03:14Z" level=info msg="Done 645 / 955" 
time="2018-07-18T06:03:16Z" level=info msg="Done 651 / 955" 
time="2018-07-18T06:03:16Z" level=info msg="Done 648 / 955" 
time="2018-07-18T06:03:19Z" level=info msg="Done 652 / 955" 
time="2018-07-18T06:03:22Z" level=info msg="Done 653 / 955" 
time="2018-07-18T06:03:23Z" level=info msg="Done 655 / 955" 
time="2018-07-18T06:03:25Z" level=info msg="Done 656 / 955" 
time="2018-07-18T06:03:26Z" level=info msg="Done 658 / 955" 
time="2018-07-18T06:03:27Z" level=info msg="Done 659 / 955" 
time="2018-07-18T06:03:31Z" level=info msg="Done 657 / 955" 
time="2018-07-18T06:03:31Z" level=info msg="Done 654 / 955" 
time="2018-07-18T06:03:33Z" level=info msg="Done 661 / 955" 
time="2018-07-18T06:03:42Z" level=info msg="Done 662 / 955" 
time="2018-07-18T06:03:42Z" level=info msg="Done 663 / 955" 
time="2018-07-18T06:03:46Z" level=info msg="Done 664 / 955" 
time="2018-07-18T06:03:47Z" level=info msg="Done 660 / 955" 
time="2018-07-18T06:03:48Z" level=info msg="Done 665 / 955" 
time="2018-07-18T06:03:54Z" level=info msg="Done 666 / 955" 
time="2018-07-18T06:03:54Z" level=info msg="Done 668 / 955" 
time="2018-07-18T06:03:57Z" level=info msg="Done 669 / 955" 
time="2018-07-18T06:03:59Z" level=info msg="Done 667 / 955" 
time="2018-07-18T06:04:00Z" level=info msg="Done 670 / 955" 
time="2018-07-18T06:04:03Z" level=info msg="Done 673 / 955" 
time="2018-07-18T06:04:06Z" level=info msg="Done 672 / 955" 
time="2018-07-18T06:04:07Z" level=info msg="Done 674 / 955" 
time="2018-07-18T06:04:08Z" level=info msg="Done 671 / 955" 
time="2018-07-18T06:04:11Z" level=info msg="Done 675 / 955" 
time="2018-07-18T06:04:14Z" level=info msg="Done 676 / 955" 
time="2018-07-18T06:04:15Z" level=info msg="Done 677 / 955" 
time="2018-07-18T06:04:19Z" level=info msg="Done 679 / 955" 
time="2018-07-18T06:04:21Z" level=info msg="Done 678 / 955" 
time="2018-07-18T06:04:22Z" level=info msg="Done 682 / 955" 
time="2018-07-18T06:04:25Z" level=info msg="Done 680 / 955" 
time="2018-07-18T06:04:29Z" level=info msg="Done 681 / 955" 
time="2018-07-18T06:04:29Z" level=info msg="Done 683 / 955" 
time="2018-07-18T06:04:31Z" level=info msg="Done 684 / 955" 
time="2018-07-18T06:04:32Z" level=info msg="Done 686 / 955" 
time="2018-07-18T06:04:35Z" level=info msg="Done 685 / 955" 
time="2018-07-18T06:04:37Z" level=info msg="Done 687 / 955" 
time="2018-07-18T06:04:39Z" level=info msg="Done 688 / 955" 
time="2018-07-18T06:04:39Z" level=info msg="Done 689 / 955" 
time="2018-07-18T06:04:40Z" level=info msg="Done 692 / 955" 
time="2018-07-18T06:04:42Z" level=info msg="Done 690 / 955" 
time="2018-07-18T06:04:43Z" level=info msg="Done 693 / 955" 
time="2018-07-18T06:04:45Z" level=info msg="Done 691 / 955" 
time="2018-07-18T06:04:47Z" level=info msg="Done 694 / 955" 
time="2018-07-18T06:04:48Z" level=info msg="Done 696 / 955" 
time="2018-07-18T06:04:51Z" level=info msg="Done 697 / 955" 
time="2018-07-18T06:04:52Z" level=info msg="Done 695 / 955" 
time="2018-07-18T06:04:52Z" level=info msg="Done 698 / 955" 
time="2018-07-18T06:04:55Z" level=info msg="Done 699 / 955" 
time="2018-07-18T06:04:56Z" level=info msg="Done 700 / 955" 
time="2018-07-18T06:04:58Z" level=info msg="Done 701 / 955" 
time="2018-07-18T06:04:59Z" level=info msg="Done 704 / 955" 
time="2018-07-18T06:05:02Z" level=info msg="Done 705 / 955" 
time="2018-07-18T06:05:03Z" level=info msg="Done 702 / 955" 
time="2018-07-18T06:05:08Z" level=info msg="Done 703 / 955" 
time="2018-07-18T06:05:14Z" level=info msg="Done 707 / 955" 
time="2018-07-18T06:05:19Z" level=info msg="Done 706 / 955" 
time="2018-07-18T06:05:19Z" level=info msg="Done 710 / 955" 
time="2018-07-18T06:05:20Z" level=info msg="Done 708 / 955" 
time="2018-07-18T06:05:24Z" level=info msg="Done 711 / 955" 
time="2018-07-18T06:05:24Z" level=info msg="Done 712 / 955" 
time="2018-07-18T06:05:25Z" level=info msg="Done 709 / 955" 
time="2018-07-18T06:05:29Z" level=info msg="Done 714 / 955" 
time="2018-07-18T06:05:29Z" level=info msg="Done 713 / 955" 
time="2018-07-18T06:05:30Z" level=info msg="Done 715 / 955" 
time="2018-07-18T06:05:33Z" level=info msg="Done 718 / 955" 
time="2018-07-18T06:05:38Z" level=info msg="Done 716 / 955" 
time="2018-07-18T06:05:42Z" level=info msg="Done 720 / 955" 
time="2018-07-18T06:05:43Z" level=info msg="Done 721 / 955" 
time="2018-07-18T06:05:45Z" level=info msg="Done 719 / 955" 
time="2018-07-18T06:05:47Z" level=info msg="Done 717 / 955" 
time="2018-07-18T06:05:49Z" level=info msg="Done 723 / 955" 
time="2018-07-18T06:05:50Z" level=info msg="Done 725 / 955" 
time="2018-07-18T06:05:50Z" level=info msg="Done 724 / 955" 
time="2018-07-18T06:05:51Z" level=info msg="Done 727 / 955" 
time="2018-07-18T06:05:53Z" level=info msg="Done 722 / 955" 
time="2018-07-18T06:05:57Z" level=info msg="Done 726 / 955" 
time="2018-07-18T06:05:58Z" level=info msg="Done 729 / 955" 
time="2018-07-18T06:05:59Z" level=info msg="Done 728 / 955" 
time="2018-07-18T06:06:01Z" level=info msg="Done 731 / 955" 
time="2018-07-18T06:06:02Z" level=info msg="Done 730 / 955" 
time="2018-07-18T06:06:05Z" level=info msg="Done 732 / 955" 
time="2018-07-18T06:06:05Z" level=info msg="Done 733 / 955" 
time="2018-07-18T06:06:07Z" level=info msg="Done 734 / 955" 
time="2018-07-18T06:06:13Z" level=info msg="Done 735 / 955" 
time="2018-07-18T06:06:14Z" level=info msg="Done 736 / 955" 
time="2018-07-18T06:06:15Z" level=info msg="Done 737 / 955" 
time="2018-07-18T06:06:21Z" level=info msg="Done 738 / 955" 
time="2018-07-18T06:06:22Z" level=info msg="Done 739 / 955" 
time="2018-07-18T06:06:24Z" level=info msg="Done 740 / 955" 
time="2018-07-18T06:06:29Z" level=info msg="Done 741 / 955" 
time="2018-07-18T06:06:30Z" level=info msg="Done 742 / 955" 
time="2018-07-18T06:06:33Z" level=info msg="Done 743 / 955" 
time="2018-07-18T06:06:38Z" level=info msg="Done 744 / 955" 
time="2018-07-18T06:06:41Z" level=info msg="Done 746 / 955" 
time="2018-07-18T06:06:42Z" level=info msg="Done 745 / 955" 
time="2018-07-18T06:06:44Z" level=info msg="Done 747 / 955" 
time="2018-07-18T06:06:50Z" level=info msg="Done 748 / 955" 
time="2018-07-18T06:06:51Z" level=info msg="Done 749 / 955" 
time="2018-07-18T06:06:52Z" level=info msg="Done 750 / 955" 
time="2018-07-18T06:06:58Z" level=info msg="Done 751 / 955" 
time="2018-07-18T06:06:58Z" level=info msg="Done 752 / 955" 
time="2018-07-18T06:07:00Z" level=info msg="Done 753 / 955" 
time="2018-07-18T06:07:07Z" level=info msg="Done 755 / 955" 
time="2018-07-18T06:07:08Z" level=info msg="Done 754 / 955" 
time="2018-07-18T06:07:09Z" level=info msg="Done 756 / 955" 
time="2018-07-18T06:07:15Z" level=info msg="Done 757 / 955" 
time="2018-07-18T06:07:16Z" level=info msg="Done 758 / 955" 
time="2018-07-18T06:07:18Z" level=info msg="Done 759 / 955" 
time="2018-07-18T06:07:23Z" level=info msg="Done 760 / 955" 
time="2018-07-18T06:07:24Z" level=info msg="Done 761 / 955" 
time="2018-07-18T06:07:26Z" level=info msg="Done 762 / 955" 
time="2018-07-18T06:07:32Z" level=info msg="Done 763 / 955" 
time="2018-07-18T06:07:33Z" level=info msg="Done 764 / 955" 
time="2018-07-18T06:07:34Z" level=info msg="Done 765 / 955" 
time="2018-07-18T06:07:41Z" level=info msg="Done 766 / 955" 
time="2018-07-18T06:07:42Z" level=info msg="Done 767 / 955" 
time="2018-07-18T06:07:42Z" level=info msg="Done 768 / 955" 
time="2018-07-18T06:07:50Z" level=info msg="Done 770 / 955" 
time="2018-07-18T06:07:50Z" level=info msg="Done 769 / 955" 
time="2018-07-18T06:07:51Z" level=info msg="Done 771 / 955" 
time="2018-07-18T06:07:58Z" level=info msg="Done 772 / 955" 
time="2018-07-18T06:07:58Z" level=info msg="Done 773 / 955" 
time="2018-07-18T06:07:59Z" level=info msg="Done 774 / 955" 
time="2018-07-18T06:08:06Z" level=info msg="Done 776 / 955" 
time="2018-07-18T06:08:07Z" level=info msg="Done 777 / 955" 
time="2018-07-18T06:08:14Z" level=info msg="Done 775 / 955" 
time="2018-07-18T06:08:16Z" level=info msg="Done 778 / 955" 
time="2018-07-18T06:08:16Z" level=info msg="Done 779 / 955" 
time="2018-07-18T06:08:22Z" level=info msg="Done 780 / 955" 
time="2018-07-18T06:08:24Z" level=info msg="Done 782 / 955" 
time="2018-07-18T06:08:25Z" level=info msg="Done 781 / 955" 
time="2018-07-18T06:08:30Z" level=info msg="Done 783 / 955" 
time="2018-07-18T06:08:32Z" level=info msg="Done 784 / 955" 
time="2018-07-18T06:08:33Z" level=info msg="Done 785 / 955" 
time="2018-07-18T06:08:38Z" level=info msg="Done 786 / 955" 
time="2018-07-18T06:08:41Z" level=info msg="Done 787 / 955" 
time="2018-07-18T06:08:42Z" level=info msg="Done 788 / 955" 
time="2018-07-18T06:08:47Z" level=info msg="Done 789 / 955" 
time="2018-07-18T06:08:49Z" level=info msg="Done 790 / 955" 
time="2018-07-18T06:08:51Z" level=info msg="Done 791 / 955" 
time="2018-07-18T06:08:55Z" level=info msg="Done 792 / 955" 
time="2018-07-18T06:08:58Z" level=info msg="Done 793 / 955" 
time="2018-07-18T06:08:59Z" level=info msg="Done 794 / 955" 
time="2018-07-18T06:09:00Z" level=info msg="Done 795 / 955" 
time="2018-07-18T06:09:01Z" level=info msg="Done 796 / 955" 
time="2018-07-18T06:09:03Z" level=info msg="Done 797 / 955" 
time="2018-07-18T06:09:04Z" level=info msg="Done 799 / 955" 
time="2018-07-18T06:09:06Z" level=info msg="Done 798 / 955" 
time="2018-07-18T06:09:09Z" level=info msg="Done 800 / 955" 
time="2018-07-18T06:09:10Z" level=info msg="Done 802 / 955" 
time="2018-07-18T06:09:10Z" level=info msg="Done 801 / 955" 
time="2018-07-18T06:09:11Z" level=info msg="Done 803 / 955" 
time="2018-07-18T06:09:12Z" level=info msg="Done 805 / 955" 
time="2018-07-18T06:09:15Z" level=info msg="Done 804 / 955" 
time="2018-07-18T06:09:17Z" level=info msg="Done 806 / 955" 
time="2018-07-18T06:09:17Z" level=info msg="Done 807 / 955" 
time="2018-07-18T06:09:18Z" level=info msg="Done 808 / 955" 
time="2018-07-18T06:09:19Z" level=info msg="Done 809 / 955" 
time="2018-07-18T06:09:23Z" level=info msg="Done 811 / 955" 
time="2018-07-18T06:09:24Z" level=info msg="Done 812 / 955" 
time="2018-07-18T06:09:24Z" level=info msg="Done 810 / 955" 
time="2018-07-18T06:09:24Z" level=info msg="Done 814 / 955" 
time="2018-07-18T06:09:27Z" level=info msg="Done 813 / 955" 
time="2018-07-18T06:09:27Z" level=info msg="Done 815 / 955" 
time="2018-07-18T06:09:28Z" level=info msg="Done 816 / 955" 
time="2018-07-18T06:09:31Z" level=info msg="Done 819 / 955" 
time="2018-07-18T06:09:32Z" level=info msg="Done 817 / 955" 
time="2018-07-18T06:09:33Z" level=info msg="Done 818 / 955" 
time="2018-07-18T06:09:34Z" level=info msg="Done 820 / 955" 
time="2018-07-18T06:09:37Z" level=info msg="Done 821 / 955" 
time="2018-07-18T06:09:37Z" level=info msg="Done 822 / 955" 
time="2018-07-18T06:09:38Z" level=info msg="Done 823 / 955" 
time="2018-07-18T06:09:40Z" level=info msg="Done 825 / 955" 
time="2018-07-18T06:09:41Z" level=info msg="Done 824 / 955" 
time="2018-07-18T06:09:44Z" level=info msg="Done 826 / 955" 
time="2018-07-18T06:09:45Z" level=info msg="Done 827 / 955" 
time="2018-07-18T06:09:46Z" level=info msg="Done 828 / 955" 
time="2018-07-18T06:09:50Z" level=info msg="Done 829 / 955" 
time="2018-07-18T06:09:50Z" level=info msg="Done 831 / 955" 
time="2018-07-18T06:09:51Z" level=info msg="Done 830 / 955" 
time="2018-07-18T06:09:54Z" level=info msg="Done 833 / 955" 
time="2018-07-18T06:09:54Z" level=info msg="Done 835 / 955" 
time="2018-07-18T06:09:56Z" level=info msg="Done 832 / 955" 
time="2018-07-18T06:09:57Z" level=info msg="Done 834 / 955" 
time="2018-07-18T06:09:59Z" level=info msg="Done 836 / 955" 
time="2018-07-18T06:10:00Z" level=info msg="Done 838 / 955" 
time="2018-07-18T06:10:00Z" level=info msg="Done 837 / 955" 
time="2018-07-18T06:10:03Z" level=info msg="Done 840 / 955" 
time="2018-07-18T06:10:03Z" level=info msg="Done 841 / 955" 
time="2018-07-18T06:10:03Z" level=info msg="Done 839 / 955" 
time="2018-07-18T06:10:08Z" level=info msg="Done 843 / 955" 
time="2018-07-18T06:10:08Z" level=info msg="Done 844 / 955" 
time="2018-07-18T06:10:10Z" level=info msg="Done 842 / 955" 
time="2018-07-18T06:10:12Z" level=info msg="Done 846 / 955" 
time="2018-07-18T06:10:13Z" level=info msg="Done 845 / 955" 
time="2018-07-18T06:10:16Z" level=info msg="Done 847 / 955" 
time="2018-07-18T06:10:17Z" level=info msg="Done 849 / 955" 
time="2018-07-18T06:10:18Z" level=info msg="Done 848 / 955" 
time="2018-07-18T06:10:21Z" level=info msg="Done 850 / 955" 
time="2018-07-18T06:10:22Z" level=info msg="Done 852 / 955" 
time="2018-07-18T06:10:23Z" level=info msg="Done 851 / 955" 
time="2018-07-18T06:10:25Z" level=info msg="Done 854 / 955" 
time="2018-07-18T06:10:26Z" level=info msg="Done 853 / 955" 
time="2018-07-18T06:10:30Z" level=info msg="Done 855 / 955" 
time="2018-07-18T06:10:34Z" level=info msg="Done 857 / 955" 
time="2018-07-18T06:10:34Z" level=info msg="Done 856 / 955" 
time="2018-07-18T06:10:37Z" level=info msg="Done 858 / 955" 
time="2018-07-18T06:10:41Z" level=info msg="Done 859 / 955" 
time="2018-07-18T06:10:43Z" level=info msg="Done 860 / 955" 
time="2018-07-18T06:10:44Z" level=info msg="Done 861 / 955" 
time="2018-07-18T06:10:48Z" level=info msg="Done 862 / 955" 
time="2018-07-18T06:10:49Z" level=info msg="Done 865 / 955" 
time="2018-07-18T06:10:51Z" level=info msg="Done 863 / 955" 
time="2018-07-18T06:10:52Z" level=info msg="Done 864 / 955" 
time="2018-07-18T06:10:57Z" level=info msg="Done 866 / 955" 
time="2018-07-18T06:10:58Z" level=info msg="Done 867 / 955" 
time="2018-07-18T06:11:05Z" level=info msg="Done 870 / 955" 
time="2018-07-18T06:11:08Z" level=info msg="Done 868 / 955" 
time="2018-07-18T06:11:14Z" level=info msg="Done 871 / 955" 
time="2018-07-18T06:11:16Z" level=info msg="Done 872 / 955" 
time="2018-07-18T06:11:18Z" level=info msg="Done 869 / 955" 
time="2018-07-18T06:11:24Z" level=info msg="Done 873 / 955" 
time="2018-07-18T06:11:28Z" level=info msg="Done 875 / 955" 
time="2018-07-18T06:11:32Z" level=info msg="Done 874 / 955" 
time="2018-07-18T06:11:37Z" level=info msg="Done 877 / 955" 
time="2018-07-18T06:11:41Z" level=info msg="Done 878 / 955" 
time="2018-07-18T06:11:42Z" level=info msg="Done 876 / 955" 
time="2018-07-18T06:11:45Z" level=info msg="Done 879 / 955" 
time="2018-07-18T06:11:48Z" level=info msg="Done 880 / 955" 
time="2018-07-18T06:11:53Z" level=info msg="Done 882 / 955" 
time="2018-07-18T06:11:55Z" level=info msg="Done 881 / 955" 
time="2018-07-18T06:11:55Z" level=info msg="Done 883 / 955" 
time="2018-07-18T06:12:02Z" level=info msg="Done 884 / 955" 
time="2018-07-18T06:12:02Z" level=info msg="Done 886 / 955" 
time="2018-07-18T06:12:08Z" level=info msg="Done 885 / 955" 
time="2018-07-18T06:12:09Z" level=info msg="Done 888 / 955" 
time="2018-07-18T06:12:11Z" level=info msg="Done 887 / 955" 
time="2018-07-18T06:12:15Z" level=info msg="Done 889 / 955" 
time="2018-07-18T06:12:16Z" level=info msg="Done 890 / 955" 
time="2018-07-18T06:12:23Z" level=info msg="Done 892 / 955" 
time="2018-07-18T06:12:27Z" level=info msg="Done 891 / 955" 
time="2018-07-18T06:12:30Z" level=info msg="Done 893 / 955" 
time="2018-07-18T06:12:34Z" level=info msg="Done 894 / 955" 
time="2018-07-18T06:12:36Z" level=info msg="Done 895 / 955" 
time="2018-07-18T06:12:38Z" level=info msg="Done 896 / 955" 
time="2018-07-18T06:12:42Z" level=info msg="Done 898 / 955" 
time="2018-07-18T06:12:45Z" level=info msg="Done 899 / 955" 
time="2018-07-18T06:12:48Z" level=info msg="Done 897 / 955" 
time="2018-07-18T06:12:52Z" level=info msg="Done 900 / 955" 
time="2018-07-18T06:12:53Z" level=info msg="Done 901 / 955" 
time="2018-07-18T06:12:56Z" level=info msg="Done 902 / 955" 
time="2018-07-18T06:12:58Z" level=info msg="Done 904 / 955" 
time="2018-07-18T06:13:00Z" level=info msg="Done 905 / 955" 
time="2018-07-18T06:13:00Z" level=info msg="Done 903 / 955" 
time="2018-07-18T06:13:02Z" level=info msg="Done 906 / 955" 
time="2018-07-18T06:13:04Z" level=info msg="Done 907 / 955" 
time="2018-07-18T06:13:04Z" level=info msg="Done 908 / 955" 
time="2018-07-18T06:13:05Z" level=info msg="Done 909 / 955" 
time="2018-07-18T06:13:07Z" level=info msg="Done 912 / 955" 
time="2018-07-18T06:13:07Z" level=info msg="Done 911 / 955" 
time="2018-07-18T06:13:08Z" level=info msg="Done 910 / 955" 
time="2018-07-18T06:13:09Z" level=info msg="Done 915 / 955" 
time="2018-07-18T06:13:09Z" level=info msg="Done 914 / 955" 
time="2018-07-18T06:13:10Z" level=info msg="Done 913 / 955" 
time="2018-07-18T06:13:10Z" level=info msg="Done 916 / 955" 
time="2018-07-18T06:13:13Z" level=info msg="Done 917 / 955" 
time="2018-07-18T06:13:17Z" level=info msg="Done 920 / 955" 
time="2018-07-18T06:13:20Z" level=info msg="Done 921 / 955" 
time="2018-07-18T06:13:24Z" level=info msg="Done 922 / 955" 
time="2018-07-18T06:13:26Z" level=info msg="Done 918 / 955" 
time="2018-07-18T06:13:31Z" level=info msg="Done 923 / 955" 
time="2018-07-18T06:13:32Z" level=info msg="Done 925 / 955" 
time="2018-07-18T06:13:34Z" level=info msg="Done 924 / 955" 
time="2018-07-18T06:13:36Z" level=info msg="Done 919 / 955" 
time="2018-07-18T06:13:38Z" level=info msg="Done 928 / 955" 
time="2018-07-18T06:13:40Z" level=info msg="Done 927 / 955" 
time="2018-07-18T06:13:41Z" level=info msg="Done 929 / 955" 
time="2018-07-18T06:13:43Z" level=info msg="Done 930 / 955" 
time="2018-07-18T06:13:44Z" level=info msg="Done 926 / 955" 
time="2018-07-18T06:13:47Z" level=info msg="Done 933 / 955" 
time="2018-07-18T06:13:49Z" level=info msg="Done 932 / 955" 
time="2018-07-18T06:13:51Z" level=info msg="Done 931 / 955" 
time="2018-07-18T06:13:51Z" level=info msg="Done 934 / 955" 
time="2018-07-18T06:13:54Z" level=info msg="Done 937 / 955" 
time="2018-07-18T06:13:57Z" level=info msg="Done 936 / 955" 
time="2018-07-18T06:13:57Z" level=info msg="Done 938 / 955" 
time="2018-07-18T06:14:00Z" level=info msg="Done 935 / 955" 
time="2018-07-18T06:14:01Z" level=info msg="Done 939 / 955" 
time="2018-07-18T06:14:02Z" level=info msg="Done 940 / 955" 
time="2018-07-18T06:14:07Z" level=info msg="Done 942 / 955" 
time="2018-07-18T06:14:10Z" level=info msg="Done 943 / 955" 
time="2018-07-18T06:14:11Z" level=info msg="Done 944 / 955" 
time="2018-07-18T06:14:13Z" level=info msg="Done 941 / 955" 
time="2018-07-18T06:14:14Z" level=info msg="Done 947 / 955" 
time="2018-07-18T06:14:14Z" level=info msg="Done 945 / 955" 
time="2018-07-18T06:14:15Z" level=info msg="Done 946 / 955" 
time="2018-07-18T06:14:16Z" level=info msg="Done 949 / 955" 
time="2018-07-18T06:14:19Z" level=info msg="Done 948 / 955" 
time="2018-07-18T06:14:21Z" level=info msg="Done 952 / 955" 
time="2018-07-18T06:14:22Z" level=info msg="Done 951 / 955" 
time="2018-07-18T06:14:22Z" level=info msg="Done 954 / 955" 
time="2018-07-18T06:14:24Z" level=info msg="Done 950 / 955" 
time="2018-07-18T06:14:27Z" level=info msg="Done 953 / 955" 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (20/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (40/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (60/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (80/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (100/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (120/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (140/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (160/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (180/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (200/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (220/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (240/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (260/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (280/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (300/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (320/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (340/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (360/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (380/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (400/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (420/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (440/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (460/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (480/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (500/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (520/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (540/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (560/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (580/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (600/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (620/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (640/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (660/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (680/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (700/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (720/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (740/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (760/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (780/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (800/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (820/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (840/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (860/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (880/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (900/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (920/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating (940/955) queries." 
time="2018-07-18T06:14:27Z" level=info msg="Unique queries: 955" 
time="2018-07-18T06:14:27Z" level=info msg="Weighted queries: 955" 
time="2018-07-18T06:14:27Z" level=info msg="Errors: 0" 
time="2018-07-18T06:14:27Z" level=info msg="Unknown         Unique/Weighted:   7.43%/  7.43%" 
time="2018-07-18T06:14:27Z" level=info msg="Regular         Unique/Weighted:   0.62%/  0.62%" 
time="2018-07-18T06:14:27Z" level=info msg="Good            Unique/Weighted:  91.93%/ 91.93%" 
time="2018-07-18T06:14:27Z" level=info msg="Found 1 loss types (Unknown)." 
time="2018-07-18T06:14:27Z" level=info msg="sources -   7.43%/  7.43% " 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:7QxvUnFf Filters:[] Source:https://archive.kbb1.com/he/sources/7QxvUnFf}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:bLiRLMFR Filters:[] Source:https://archive.kbb1.com/he/sources/bLiRLMFR}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:CjOoVMfG Filters:[] Source:https://archive.kbb1.com/he/sources/CjOoVMfG}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:d9ZzhYwI Filters:[] Source:https://archive.kbb1.com/he/sources/d9ZzhYwI}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [      ] Bucket:   {Type:4 Uid:e7VJ9nJs Filters:[] Source:https://archive.kbb1.com/he/sources/e7VJ9nJs}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ,   ] Bucket:   {Type:4 Uid:JpjAhvAQ Filters:[] Source:https://archive.kbb1.com/he/sources/JpjAhvAQ}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:KVBSNnDA Filters:[] Source:https://archive.kbb1.com/he/sources/KVBSNnDA}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ,    ,   ] Bucket:   {Type:4 Uid:L6FUHzfm Filters:[] Source:https://archive.kbb1.com/he/sources/L6FUHzfm}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [ ,     ] Bucket:   {Type:4 Uid:LRl1l6Fr Filters:[] Source:https://archive.kbb1.com/he/sources/LRl1l6Fr}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [       ] Bucket:   {Type:4 Uid:nokxC20b Filters:[] Source:https://archive.kbb1.com/he/sources/nokxC20b}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:oGFs0t6h Filters:[] Source:https://archive.kbb1.com/he/sources/oGFs0t6h}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [,      ,   ] Bucket:   {Type:4 Uid:pTlets5W Filters:[] Source:https://archive.kbb1.com/he/sources/pTlets5W}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:q81nS7zb Filters:[] Source:https://archive.kbb1.com/he/sources/q81nS7zb}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [   ] Bucket:   {Type:4 Uid:RPJQltgy Filters:[] Source:https://archive.kbb1.com/he/sources/RPJQltgy}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:tqSroCkI Filters:[] Source:https://archive.kbb1.com/he/sources/tqSroCkI}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ,    ] Bucket:   {Type:4 Uid:U1hvL47u Filters:[] Source:https://archive.kbb1.com/he/sources/U1hvL47u}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:7QxvUnFf Filters:[] Source:https://archive.kbb1.com/he/sources/7QxvUnFf}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:bLiRLMFR Filters:[] Source:https://archive.kbb1.com/he/sources/bLiRLMFR}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:CjOoVMfG Filters:[] Source:https://archive.kbb1.com/he/sources/CjOoVMfG}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:d9ZzhYwI Filters:[] Source:https://archive.kbb1.com/he/sources/d9ZzhYwI}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [      ] Bucket:   {Type:4 Uid:e7VJ9nJs Filters:[] Source:https://archive.kbb1.com/he/sources/e7VJ9nJs}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [      , ] Bucket:   {Type:4 Uid:JpjAhvAQ Filters:[] Source:https://archive.kbb1.com/he/sources/JpjAhvAQ}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:KVBSNnDA Filters:[] Source:https://archive.kbb1.com/he/sources/KVBSNnDA}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ,    , ] Bucket:   {Type:4 Uid:L6FUHzfm Filters:[] Source:https://archive.kbb1.com/he/sources/L6FUHzfm}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [   ,   ] Bucket:   {Type:4 Uid:LRl1l6Fr Filters:[] Source:https://archive.kbb1.com/he/sources/LRl1l6Fr}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [       ] Bucket:   {Type:4 Uid:nokxC20b Filters:[] Source:https://archive.kbb1.com/he/sources/nokxC20b}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:oGFs0t6h Filters:[] Source:https://archive.kbb1.com/he/sources/oGFs0t6h}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ,      , ] Bucket:   {Type:4 Uid:pTlets5W Filters:[] Source:https://archive.kbb1.com/he/sources/pTlets5W}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:q81nS7zb Filters:[] Source:https://archive.kbb1.com/he/sources/q81nS7zb}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [ -  -  - ] Bucket:   {Type:4 Uid:rI6eLc0m Filters:[] Source:https://archive.kbb1.com/he/sources/rI6eLc0m}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [   ] Bucket:   {Type:4 Uid:RPJQltgy Filters:[] Source:https://archive.kbb1.com/he/sources/RPJQltgy}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:tqSroCkI Filters:[] Source:https://archive.kbb1.com/he/sources/tqSroCkI}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ,  ] Bucket:   {Type:4 Uid:U1hvL47u Filters:[] Source:https://archive.kbb1.com/he/sources/U1hvL47u}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ] Bucket:   {Type:4 Uid:7QxvUnFf Filters:[] Source:https://archive.kbb1.com/he/sources/7QxvUnFf}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [   ] Bucket:   {Type:4 Uid:bLiRLMFR Filters:[] Source:https://archive.kbb1.com/he/sources/bLiRLMFR}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [   ] Bucket:   {Type:4 Uid:CjOoVMfG Filters:[] Source:https://archive.kbb1.com/he/sources/CjOoVMfG}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:e7VJ9nJs Filters:[] Source:https://archive.kbb1.com/he/sources/e7VJ9nJs}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    , ] Bucket:   {Type:4 Uid:JpjAhvAQ Filters:[] Source:https://archive.kbb1.com/he/sources/JpjAhvAQ}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ] Bucket:   {Type:4 Uid:KVBSNnDA Filters:[] Source:https://archive.kbb1.com/he/sources/KVBSNnDA}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ,    , ] Bucket:   {Type:4 Uid:L6FUHzfm Filters:[] Source:https://archive.kbb1.com/he/sources/L6FUHzfm}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [ ,   ] Bucket:   {Type:4 Uid:LRl1l6Fr Filters:[] Source:https://archive.kbb1.com/he/sources/LRl1l6Fr}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [       ] Bucket:   {Type:4 Uid:nokxC20b Filters:[] Source:https://archive.kbb1.com/he/sources/nokxC20b}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [   ] Bucket:   {Type:4 Uid:oGFs0t6h Filters:[] Source:https://archive.kbb1.com/he/sources/oGFs0t6h}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [,      , ] Bucket:   {Type:4 Uid:pTlets5W Filters:[] Source:https://archive.kbb1.com/he/sources/pTlets5W}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [   ] Bucket:   {Type:4 Uid:q81nS7zb Filters:[] Source:https://archive.kbb1.com/he/sources/q81nS7zb}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [ ] Bucket:   {Type:4 Uid:RPJQltgy Filters:[] Source:https://archive.kbb1.com/he/sources/RPJQltgy}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ] Bucket:   {Type:4 Uid:tqSroCkI Filters:[] Source:https://archive.kbb1.com/he/sources/tqSroCkI}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ,  ] Bucket:   {Type:4 Uid:U1hvL47u Filters:[] Source:https://archive.kbb1.com/he/sources/U1hvL47u}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:2P1zf2Ck Filters:[] Source:https://archive.kbb1.com/he/sources/2P1zf2Ck}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:9ZIJ9CkI Filters:[] Source:https://archive.kbb1.com/he/sources/9ZIJ9CkI}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:bbdFZ9R4 Filters:[] Source:https://archive.kbb1.com/he/sources/bbdFZ9R4}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:c0KVcE5u Filters:[] Source:https://archive.kbb1.com/he/sources/c0KVcE5u}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:cGP0L5XL Filters:[] Source:https://archive.kbb1.com/he/sources/cGP0L5XL}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:HPW3RLFz Filters:[] Source:https://archive.kbb1.com/he/sources/HPW3RLFz}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:ib0w1sqv Filters:[] Source:https://archive.kbb1.com/he/sources/ib0w1sqv}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:J0AhqRzu Filters:[] Source:https://archive.kbb1.com/he/sources/J0AhqRzu}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:jbyb9WrB Filters:[] Source:https://archive.kbb1.com/he/sources/jbyb9WrB}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:Ldgel5zV Filters:[] Source:https://archive.kbb1.com/he/sources/Ldgel5zV}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:MRHGjSxc Filters:[] Source:https://archive.kbb1.com/he/sources/MRHGjSxc}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:ptyFffh4 Filters:[] Source:https://archive.kbb1.com/he/sources/ptyFffh4}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:rJai9D7X Filters:[] Source:https://archive.kbb1.com/he/sources/rJai9D7X}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:Z1cEqLUt Filters:[] Source:https://archive.kbb1.com/he/sources/Z1cEqLUt}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [ ] Bucket:   {Type:4 Uid:cGP0L5XL Filters:[] Source:https://archive.kbb1.com/he/sources/cGP0L5XL}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:ALlyoveA Filters:[] Source:https://archive.kbb1.com/he/sources/ALlyoveA}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:kB3eD83I Filters:[] Source:https://archive.kbb1.com/he/sources/kB3eD83I}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [      ] Bucket:   {Type:4 Uid:eKY6PhmO Filters:[] Source:https://archive.kbb1.com/he/sources/eKY6PhmO}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [     ] Bucket:   {Type:4 Uid:R1vjNKZU Filters:[] Source:https://archive.kbb1.com/he/sources/R1vjNKZU}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [    ] Bucket:   {Type:4 Uid:VvUkgQDO Filters:[] Source:https://archive.kbb1.com/he/sources/VvUkgQDO}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [   ] Bucket:   {Type:4 Uid:eKY6PhmO Filters:[] Source:https://archive.kbb1.com/he/sources/eKY6PhmO}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [  ] Bucket:   {Type:4 Uid:R1vjNKZU Filters:[] Source:https://archive.kbb1.com/he/sources/R1vjNKZU}" 
time="2018-07-18T06:14:27Z" level=info msg="	  0.10%/  0.10% - Query: [ ] Bucket:   {Type:4 Uid:VvUkgQDO Filters:[] Source:https://archive.kbb1.com/he/sources/VvUkgQDO}" 
time="2018-07-18T06:14:27Z" level=info msg="Done evaluating queries." 
