<html>
    <head>
        <script src="https://www.papaparse.com/resources/js/papaparse.js"></script>
        <style>
            .loader {
                border: 6px solid #f3f3f3; /* Light grey */
                border-top: 6px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            input {
                width: 200px;
            }

            .sxs-table table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*
            .sxs-table table td {
                border: solid;
            }
            */

            .sxs-table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*
			.sxs-table > tr > td {
                border-bottom: solid;
                border-top: solid;
            }
			*/

            .sxs-table table td:first-child {
                max-width: 30px;
                min-width: 30px;
            }

            .sxs-table td > div {
                display: inline-block;
                text-overflow: ellipsis;
                max-width: 100px;
                min-width: 100px;
                overflow: hidden;
                white-space: nowrap;
            }

            .sxs-table td > div:first-child {
                max-width: 300px;
                min-width: 300px;
            }

            .sxs-table table td {
                border-right: solid;
                border-left: solid;
            }

			/* Tooltip */
			[data-tooltip] {
			  position: relative;
			  z-index: 10;
			}

			/* Positioning and visibility settings of the tooltip */
			[data-tooltip]:before,
			[data-tooltip]:after {
			  position: absolute;
			  visibility: hidden;
			  opacity: 0;
			  left: 50%;
			  bottom: calc(100% + 5px);
			  pointer-events: none;
			  transition: 0.2s;
			  will-change: transform;
			}

			/* The actual tooltip with a dynamic width */
			[data-tooltip]:before {
			  content: attr(data-tooltip);
			  padding: 10px 18px;
			  min-width: 50px;
			  max-width: 300px;
			  width: max-content;
			  width: -moz-max-content;
			  border-radius: 6px;
			  font-size: 14px;
			  background-color: rgba(59, 72, 80, 0.9);
			  background-image: linear-gradient(30deg,
				rgba(59, 72, 80, 0.44),
				rgba(59, 68, 75, 0.44),
				rgba(60, 82, 88, 0.44));
			  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
			  color: #fff;
			  text-align: center;
			  white-space: pre-wrap;
			  transform: translate(-50%, -5px) scale(0.5);
			}

			/* Tooltip arrow */
			[data-tooltip]:after {
			  content: '';
			  border-style: solid;
			  border-width: 5px 5px 0px 5px;
			  border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent;
			  transition-duration: 0s; /* If the mouse leaves the element, 
										  the transition effects for the 
										  tooltip arrow are "turned off" */
			  transform-origin: top;   /* Orientation setting for the
										  slide-down effect */
			  transform: translateX(-50%) scaleY(0);
			}

			/* Tooltip becomes visible at hover */
			[data-tooltip]:hover:before,
			[data-tooltip]:hover:after {
			  visibility: visible;
			  opacity: 1;
			}
			/* Scales from 0.5 to 1 -> grow effect */
			[data-tooltip]:hover:before {
			  transition-delay: 0.3s;
			  transform: translate(-50%, -5px) scale(1);
			}
			/* Slide down effect only on mouseenter (NOT on mouseleave) */
			[data-tooltip]:hover:after {
			  transition-delay: 0.5s; /* Starting after the grow effect */
			  transition-duration: 0.2s;
			  transform: translateX(-50%) scaleY(1);
			}



        </style>
        <script>
            const sq = (s) => document.querySelector(s);
            const show = (s) => sq(s).style.display = 'block';
            const hide = (s) => sq(s).style.display = 'none';
            const clear = (s) => sq(s).innerHTML = '';
            const tableAddRow = (s, row) => {
                const table = sq(s);
                const tr = document.createElement('tr');
                table.appendChild(tr);
                row.forEach(cell => {
					if (typeof cell === 'string') {
						cell = {html: cell};
					}
                    const cellTd = document.createElement('td');
                    cellTd.innerHTML = cell.html;
					['rowspan', 'style'].forEach((attr) => {
						if (attr in cell) {
							cellTd.setAttribute(attr, cell[attr]);
						}
					});
                    tr.appendChild(cellTd);
                });
            };
            const urlParam = (name) => {
                const url = new URL(window.location.href);
                return url.searchParams.get(name);
            }
            window.onload = () => {
                const serverUrl = sq('#server-url');
                serverUrl.value = urlParam('server-url') || window.location.origin;
                const expServerUrl = sq('#exp-server-url');
                expServerUrl.value = urlParam('exp-server-url') || window.location.origin;
                const baseServerUrl = sq('#base-server-url');
                baseServerUrl.value = urlParam('base-server-url') || 'https://kabbalahmedia.info/backend';
                const expServerFrontendUrl = sq('#exp-server-frontend-url');
                expServerFrontendUrl.value = urlParam('exp-server-frontend-url') || '';
                const baseServerFrontendUrl = sq('#base-server-frontend-url');
                baseServerFrontendUrl.value = urlParam('base-server-frontend-url') || 'https://kabbalahmedia.info';
                const diffsLimit = sq('#diffs-limit');
                diffsLimit.value = urlParam('diffs-limit') || 200;
            };

            const RunSxS  = () => {
                console.log('Running SxS');

                const expServerFrontendUrl = sq('#exp-server-frontend-url');
                const baseServerFrontendUrl = sq('#base-server-frontend-url');
				if (!expServerFrontendUrl.value || !baseServerFrontendUrl.value) {
					alert('Please set exp and base server frontend url.');
					return;
				}

                hide('#sxs-results');
                show('#sxs-loader');

                const expServerUrl = sq('#exp-server-url');
                const baseServerUrl = sq('#base-server-url');
                const diffsLimit = sq('#diffs-limit');
                const request  = {
                    diffs_limit: parseInt(diffsLimit.value, 10),
                    base_server_url: baseServerUrl.value,
                    exp_server_url: expServerUrl.value,
                };
                fetch('eval/sxs', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",
                    body: JSON.stringify(request),
                }).then(response => {
                    response.json().then(data => {
                        console.log(data);
                        show('#sxs-results');

                        const tables = sq('#sxs-tables');
						while (tables.firstChild) {
							tables.removeChild(tables.firstChild);
						}
                        data.forEach((diff, idx) => {
                            if (diff.error_str) {
                                const errorDiv = document.createElement('div');
                                tables.appendChild(errorDiv);
                                errorDiv.innerHTML = diff.error_str;
                            }
                            // Add stat info.
                            const stat = document.createElement('div');
                            tables.appendChild(stat);
                            const percent = (number) => `${Math.floor(number*10000)/100}%`
                            stat.innerHTML = [
                                `Diffs: ${diff.diffs} `,
                                `Scraped: ${diff.scraped} `,
                                `Impact: ${percent(diff.diffs/diff.scraped)}. `,
                                `DiffsWeight: ${diff.diffs_weight} `,
                                `Scraped Weight: ${diff.total_weight} `,
                                `Weighted Impact: ${percent(diff.diffs_weight/diff.total_weight)}.`,
                            ].join('');

                            const table = document.createElement('table');
                            const tableId = 'sxs-table-' + idx;
                            table.setAttribute('id', tableId);
                            table.setAttribute('class', 'sxs-table');
                            tables.appendChild(table);
                            diff.results_diffs.forEach((result_diff) => {
								const queryLink = (query, isExp) => {
									let host = isExp ? sq('#exp-server-frontend-url').value : sq('#base-server-frontend-url').value;
									return `${host}/search?q=${query}`;
								};
								console.log(result_diff);
								rowSpan = result_diff.hits_diffs && result_diff.hits_diffs.length || 1;
                                const cells = [{
									html: result_diff.query,
									rowspan: rowSpan,
									style: 'border-top: solid',
								},{
									html: `<a href="${queryLink(result_diff.query, true)}" target="_blank">Exp</a>`,
									rowspan: rowSpan,
									style: 'border-top: solid',
								},{
									html: `<a href="${queryLink(result_diff.query, false)}" target="_blank">Base</a>`,
									rowspan: rowSpan,
									style: 'border-top: solid',
								}];
                                // Error column.
                                cells.push({
                                    html: result_diff.error_str ? 'Error: ' + result_diff.error_str : '',
                                    rowspan: rowSpan,
                                    style: 'border-top: solid',
                                });
                                const hitSourceToHtml = (hs) => {
                                    if ('landing_page' in hs && hs.landing_page) {
                                        return `<div>Landing Page: ${hs.landing_page}</div>`;
                                    } else if ('carrousel' in hs) {
                                        return ['<div style="position: relative; max-width: 430px; min-width: 430px; border: solid darkgray;">',
                                                    '<div style="position: absolute; right: 6px; top: 2px;">carrousel</div>',
                                                    '<div style="height: 100px; overflow: scroll; max-width: 430px; min-width: 430px;">',
                                                        hs.carrousel.map((oneHs) => hitSourceToHtml(oneHs)).join(''),
                                                    '</div>',
                                                '</div>'].join('');
                                    } else {
                                        const titleOrContent = (hs) => hs.title || hs.content || '';
                                        return [
                                            `<div style="max-width: 300px; min-width: 300px; overflow: hidden; text-overflow: ellipsis;"
                                                  data-tooltip="${titleOrContent(hs).replace(/"/g, '&quot;')}" style="overflow: visible;"><div>${titleOrContent(hs)}</div></div>`,
                                            `<div>${hs.mdb_uid}</div>`,
                                            `<div>${hs.result_type}</div>`,
                                            `<div>${hs.landing_page}</div>`,
                                        ].join('');
                                    }
                                };
                                if (!result_diff.hits_diffs) {
                                    result_diff.hits_diffs = [];
                                }
                                const queryDiffTable = result_diff.hits_diffs.map((hd) => [
                                    {
                                        html: hd.rank,
                                        style: '',
                                    },
                                    {
                                        html: hitSourceToHtml(hd.exp_hit_source),
                                        style: 'border-left: solid;',
                                    },
                                    {
                                        html: hitSourceToHtml(hd.base_hit_source),
                                        style: 'border-left: solid;',
                                    },
                                ]);
                                queryDiffTable.forEach((row, rowIdx) => {
                                    row.forEach((cell) => {
                                        if (rowIdx === 0) {
                                            cell.style += 'border-top: solid;';
                                        }
                                        cells.push(cell);
                                    });
                                    tableAddRow('#' + tableId, cells);
                                    cells.length = 0;
                                });
                            });
                        });

                        const debugDiv = sq('#sxs-debug');
                        //debugDiv.innerHTML = JSON.stringify(data);
                        hide('#sxs-loader');
                    });
                })
            };

            const Evaluate = () => {
                console.log('Evaluate');
                hide('#eval')

                const serverUrl = sq('#server-url');
                const query = sq('#query');
                const language = sq('#language');
                const expectation1 = sq('#expectation-1');
                const expectation2 = sq('#expectation-2');
                const expectation3 = sq('#expectation-3');
                const expectation4 = sq('#expectation-4');
                const expectation5 = sq('#expectation-5');
                console.log(serverUrl, query, language, expectation1, expectation2, expectation3, expectation4, expectation5);
                const expectations = [expectation1, expectation2, expectation3, expectation4, expectation5];
                if (!query.value || !language.value || !expectations.filter(e => !!e.value).length) {
                    alert(`Expecting query, language and at least one expectation. Got [${query.value}], [${language.value}], [${expectations.map(e => e.value)}].`);
                }
                const request = {
                    server_url: serverUrl,
                    eval_query: {
                        query: query.value,
                        language: language.value,
                    },
                    expectation_strings: expectations.map(e => e.value).filter(v => !!v)
                };
                fetch('/eval/query', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",
                    body: JSON.stringify(request),
                }).then(response => {
                    console.log(response);
                    response.json().then(data => {
                        show('#eval');

                        const debugDiv = sq('#debug');
                        debugDiv.innerHTML = JSON.stringify(data);
                        const { eval_result: { search_quality, rank }} = data;

                        console.log(search_quality, rank);

                        const searchQualityDiv = sq('#search-quality');
                        const rankDiv = sq('#rank');

                        searchQualityDiv.innerHTML = search_quality.join(', ');
                        rankDiv.innerHTML = rank.join(', ');
                    });
                });
            };

            const BulkEval = () => {
                const fileInput = sq('#recall-set-csv');
                if (fileInput.files.length != 1) {
                    alert('Expecting one file as recall set in csv format.');
                    return;
                }
                hide('#bulk-eval');
                show('#bulk-loader');
                const reader = new FileReader();
                reader.onerror = function(err) {
                    alert(`Error loading csv file: ${err}.`);
                    hide('#bulk-loader');
                }
                reader.onload = function(e) {
                    const request = {
                        server_url: sq('#server-url').value,
                        recall_set_csv: reader.result,
                    };
                    console.log(request);
                    fetch('/eval/set', {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        method: 'POST',
                        body: JSON.stringify(request),
                    }).then(response => {
                        console.log(response);
                        if (response.status !== 200) {
                            response.text().then(text => {
                                alert(`Error from server: ${response.status}. Status text: ${response.statusText}.\nPayload: ${text}.`);
                            });
                        } else {
                            response.json().then(data => {
                                show('#bulk-eval');
                                console.log(data);
                                sq('#results').innerHTML = JSON.stringify(data.results);
                                sq('#losses').innerHTML = JSON.stringify(data.losses);
                                const flatReport = Papa.parse(data.flat_report).data;
                                clear('#flat-report');
                                flatReport.forEach(row => tableAddRow('#flat-report', row));
                            });
                        }
                    }).finally(() => {
                        hide('#bulk-loader');
                    });
                }
                reader.readAsText(fileInput.files[0]);
            };
        </script>
    </head>
    <body>
        <h2>Online Eval Tool</h2>
        <hr />
        <table>
            <tr>
                <td>
                    <label>Server Url:</label>
                </td>
                <td>
                    <input id="server-url" type="text">
                </td>
            </tr>
        </table>
        <hr />
        <h2>Single Query</h2>
        <table>
            </tr>
            <tr>
                <td>
                    <label>Query</label>
                </td>
                <td>
                    <input id="query" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Language</label>
                </td>
                <td>
                    <input id="language" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Expectation #1</label>
                </td>
                <td>
                    <input id="expectation-1" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Expectation #2</label>
                </td>
                <td>
                    <input id="expectation-2" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Expectation #3</label>
                </td>
                <td>
                    <input id="expectation-3" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Expectation #4</label>
                </td>
                <td>
                    <input id="expectation-4" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Expectation #5</label>
                </td>
                <td>
                    <input id="expectation-5" type="text">
                </td>
            </tr>
        </table>
        <button onclick="Evaluate()">Evaluate</button>
        <div id="eval" style="display: none;">
            <hr />
            <h2>Eval Result</h2>
            <table>
                <tr>
                    <td>
                        Searh Quality
                    </td>
                    <td>
                        <div id="search-quality"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Rank
                    </td>
                    <td>
                        <div id="rank"></div>
                    </td>
                </tr>
            </table>
            <div id="debug"></div>
        </div>
        <div>
            <hr />
            <h2>Bulk Eval</h2>
            <input id="recall-set-csv" type="file">
            <button onclick="BulkEval()">Bulk Eval</button>
        </div>
        <div id="bulk-loader" class="loader" style="display: none;"></div>
        <table>
            <tr>
                <td><h3>Search Quality</h3></td>
            </tr>
            <tr>
                <td>
                    <pre>
SQ_SERVER_ERROR   = 0
SQ_NO_EXPECTATION = 1
SQ_UNKNOWN        = 2
SQ_REGULAR        = 3
SQ_GOOD           = 4
                    </pre>
                </td>
            </tr>
        </table>
        <div id="bulk-eval" style="display: none;">
            <hr />
            <h2>Bulk Eval Results</h2>
            <h3>Flat Report</h3>
            <table id="flat-report"></table>
            <h3>Results</h3>
            <div id="results"></div>
            <h3>Losses</h3>
            <div id="losses"></div>
        </div>
        <div>
            <hr />
            <h2>Run SxS</h2>
            <div>
                Diffs limit: <input id="diffs-limit" type="text">
            </div>
            <div>
                Exp server url: &nbsp;<input id="exp-server-url" type="text">&nbsp;<input id="exp-server-frontend-url" type="text">
            </div>
            <div>
                Base server url: <input id="base-server-url" type="text">&nbsp;<input id="base-server-frontend-url" type="text">
            </div>
            <button onclick="RunSxS()">SxS</button>
        </div>
        <div id="sxs-loader" class="loader" style="display: none;"></div>
        <div id="sxs-results" style="display: none;">
            <div id="sxs-tables"></div>
            <div id="sxs-debug"></div>
        </div>
    </body>
</html>
