en,by_content_type => $ContentType $Text
en,by_content_type => $ContentType about $Text
en,by_content_type => $ContentType of $Text
en,by_content_type => $Text $ContentType

he,by_content_type => $ContentType $Text
he,by_content_type => $ContentType בנושא $Text
he,by_content_type => $ContentType אודות $Text
he,by_content_type => $ContentType על $Text
he,by_content_type => $ContentType של $Text
he,by_content_type => $Text $ContentType
he,by_content_type => $ContentType ה$Text
he,by_content_type => $ContentType בנושא ה$Text
he,by_content_type => $ContentType אודות ה$Text
he,by_content_type => $ContentType על ה$Text
he,by_content_type => $ContentType של ה$Text
he,by_content_type => ה$Text $ContentType