en,by_content_type => $ContentType $Text
en,by_content_type => $ContentType about $Text
en,by_content_type => $ContentType of $Text
en,by_content_type => $ContentType about the $Text
en,by_content_type => $ContentType of the $Text
en,by_content_type => $Text $ContentType

en,by_source => $Source $Text
en,by_source => $Source about $Text
en,by_source => $Text from $Source
en,by_source => $Text by $Source
en,by_source => $Text $Source
en,by_source => $Source about the $Text
en,by_source => $Text from the $Source
en,by_source => $Text by the $Source
en,by_source => article $Source about the $Text
en,by_source => article of $Source about the $Text
en,by_source => article of the $Source about the $Text
en,by_source => $Text from the article $Source
en,by_source => $Text from the article of $Source
en,by_source => $Text from the article of the $Source
en,by_source => $Text by the article $Source
en,by_source => $Text by the article of $Source
en,by_source => $Text by the article of the $Source
en,by_source => article $Source $Text
en,by_source => article of $Source $Text
en,by_source => article of the $Source $Text
en,by_source => article $Source about $Text
en,by_source => article of $Source about $Text
en,by_source => article of the $Source about $Text
en,by_source => $Text from article $Source
en,by_source => $Text from article of $Source
en,by_source => $Text from article of the $Source
en,by_source => $Text by article $Source
en,by_source => $Text by article of $Source
en,by_source => $Text by article of the $Source
en,by_source => $Text article $Source
en,by_source => $Text article of $Source
en,by_source => $Text article of the $Source

en,by_program => $Program $Text
en,by_program => $Program about $Text
en,by_program => $Program about the $Text
en,by_program => $Text $Program
en,by_program => $Text from $Program
en,by_program => $ContentType $Program $Text
en,by_program => $ContentType $Program about $Text
en,by_program => $ContentType $Program about the $Text
en,by_program => $Text $ContentType $Program
en,by_program => $Text from $ContentType $Program

en,by_program_without_term => $Program
en,by_program_without_term => $ContentType $Program
en,by_program_without_term => $Program $ContentType

en,by_date => $Date
en,by_date => $Date $ContentType
en,by_date => $ContentType $Date
en,by_date => $ContentType from $Date
en,by_date => $ContentType from date $Date
en,by_date => $ContentType of $Date
en,by_date => $Date $ContentType $Text
en,by_date => $ContentType $Text $Date
en,by_date => $ContentType $Text from $Date
en,by_date => $ContentType $Text from date $Date
en,by_date => $ContentType $Text of $Date
en,by_date => $Date $Text
en,by_date => $Text $Date
en,by_date => $Text from $Date
en,by_date => $Text from date $Date
en,by_date => $Text of $Date
en,by_date => $ContentType $Date $Text
en,by_date => $Text $Date $ContentType
en,by_date => $ContentType from $Date $Text
en,by_date => $ContentType from date $Date $Text
en,by_date => $ContentType of $Date $Text
en,by_date => $Text $ContentType from $Date
en,by_date => $Text $ContentType from date $Date
en,by_date => $Text $ContentType of $Date

he,by_content_type => $ContentType $Text
he,by_content_type => $ContentType בנושא $Text
he,by_content_type => $ContentType אודות $Text
he,by_content_type => $ContentType על $Text
he,by_content_type => $ContentType של $Text
he,by_content_type => $Text $ContentType

he,by_source => $Source $Text
he,by_source => $Source בנושא $Text
he,by_source => $Source אודות $Text
he,by_source => $Source על $Text
he,by_source => $Text מתוך $Source
he,by_source => $Text לפי $Source
he,by_source => $Text עפי $Source
he,by_source => $Text על פי $Source
he,by_source => $Text $Source
he,by_source => מאמר $Source $Text
he,by_source => מאמר $Source בנושא $Text
he,by_source => מאמר $Source אודות $Text
he,by_source => מאמר $Source על $Text
he,by_source => $Text מתוך מאמר $Source
he,by_source => $Text לפי מאמר $Source
he,by_source => $Text עפי מאמר Source
he,by_source => $Text על פי מאמר $Source
he,by_source => $Text מאמר $Source

he,by_program => $Program $Text
he,by_program => $Program בנושא $Text
he,by_program => $Program אודות $Text
he,by_program => $Program על $Text
he,by_program => $Text מתוך $Program
he,by_program => $Text $Program
he,by_program => $ContentType $Program $Text
he,by_program => $ContentType $Program בנושא $Text
he,by_program => $ContentType $Program אודות $Text
he,by_program => $ContentType $Program על $Text
he,by_program => $Text מתוך $ContentType $Program
he,by_program => $Text $ContentType $Program

he,by_program_without_term => $Program
he,by_program_without_term => $ContentType $Program
he,by_program_without_term => $Program $ContentType

he,by_date => $Date
he,by_date => $Date $ContentType
he,by_date => $ContentType $Date
he,by_date => $ContentType מתאריך $Date
he,by_date => $ContentType בתאריך $Date
he,by_date => $Date $ContentType $Text
he,by_date => $ContentType $Text $Date
he,by_date => $ContentType $Text מתאריך $Date
he,by_date => $ContentType $Text בתאריך $Date
he,by_date => $Date $Text
he,by_date => $Text $Date
he,by_date => $Text מתאריך $Date
he,by_date => $Text בתאריך $Date
he,by_date => $ContentType $Date $Text
he,by_date => $Text $Date $ContentType
he,by_date => $ContentType מתאריך $Date $Text
he,by_date => $ContentType בתאריך $Date $Text
he,by_date => $Text $ContentType מתאריך $Date
he,by_date => $Text $ContentType בתאריך $Date

es,by_content_type => $ContentType $Text
es,by_content_type => $ContentType de $Text
es,by_content_type => $ContentType del $Text
es,by_content_type => $ContentType de la $Text
es,by_content_type => $ContentType sobre el $Text
es,by_content_type => $ContentType sobre la $Text
es,by_content_type => $ContentType sobre $Text
es,by_content_type => $ContentType acerca de $Text
es,by_content_type => $ContentType acerca del $Text
es,by_content_type => $ContentType acerca de la $Text
es,by_content_type => $Text $ContentType

es,by_source => $Source $Text
es,by_source => $Source sobre $Text
es,by_source => $Text de $Source
es,by_source => $Text del $Source
es,by_source => $Text de la $Source
es,by_source => $Text por $Source
es,by_source => $Text $Source
es,by_source => $Source acerca de $Text
es,by_source => $Source acerca del $Text
es,by_source => $Source acerca de la $Text
es,by_source => $Text segun $Source
es,by_source => $Text segun la $Source
es,by_source => $Text segun el $Source
es,by_source => articulo $Source sobre el $Text
es,by_source => articulo de $Source sobre el $Text
es,by_source => articulo del $Source sobre la $Text
es,by_source => $Text del articulo $Source
es,by_source => $Text segun el articulo $Source
es,by_source => $Text by the article of $Source
es,by_source => $Text by the article of the $Source
es,by_source => articulo $Source $Text
es,by_source => articulo de $Source $Text
es,by_source => articulo de la $Source $Text
es,by_source => articulo $Source sobre $Text
es,by_source => articulo del $Source sobre $Text
es,by_source => articulo de la $Source sobre $Text
es,by_source => $Text del articulo $Source
es,by_source => $Text del articulo de $Source
es,by_source => $Text del articulo de la $Source
es,by_source => $Text en el articulo $Source
es,by_source => $Text en el articulo de $Source
es,by_source => $Text en el articulo del $Source
es,by_source => $Text en el articulo de la $Source
es,by_source => $Text articulo $Source
es,by_source => $Text articulo de la $Source

es,by_program => $Program $Text
es,by_program => $Program sobre $Text
es,by_program => $Program de $Text
es,by_program => $Program del $Text
es,by_program => $Program de la $Text
es,by_program => $Program por $Text
es,by_program => $Program acerca de $Text
es,by_program => $Program acerca del $Text
es,by_program => $Program acerca de la $Text
es,by_program => $Text $Program
es,by_program => $Text del $Program
es,by_program => $Text en el $Program
es,by_program => $ContentType $Program $Text
es,by_program => $ContentType $Program sobre $Text
es,by_program => $ContentType $Program de $Text
es,by_program => $ContentType $Program del $Text
es,by_program => $ContentType $Program de la $Text
es,by_program => $ContentType $Program por $Text
es,by_program => $ContentType $Program acerca de $Text
es,by_program => $ContentType $Program acerca del $Text
es,by_program => $ContentType $Program acerca de la $Text
es,by_program => $Text $ContentType $Program
es,by_program => $Text del $ContentType $Program
es,by_program => $Text en el $ContentType $Program

es,by_program_without_term => $Program
es,by_program_without_term => $ContentType $Program
es,by_program_without_term => $Program $ContentType

ru,by_content_type => $ContentType $Text
ru,by_content_type => $ContentType по теме $Text
ru,by_content_type => $ContentType на тему $Text
ru,by_content_type => $ContentType о $Text
ru,by_content_type => $ContentType про $Text
ru,by_content_type => $ContentType по $Text
ru,by_content_type => $ContentType об $Text
ru,by_content_type => $ContentType связанные $Text
ru,by_content_type => $ContentType связанные с $Text
ru,by_content_type => $ContentType касающиеся $Text
ru,by_content_type => $ContentType касательно $Text
ru,by_content_type => $ContentType онтносящиеся $Text
ru,by_content_type => $ContentType относящиеся к $Text
ru,by_content_type => $ContentType относительно $Text
ru,by_content_type => $ContentType по вопросу $Text
ru,by_content_type => $ContentType освещающие $Text
ru,by_content_type => $ContentType освещающий $Text
ru,by_content_type => $ContentType проясняющие $Text
ru,by_content_type => $ContentType проясняющий $Text
ru,by_content_type => $ContentType разъясняющие $Text
ru,by_content_type => $ContentType разъясняющий $Text
ru,by_content_type => $Text $ContentType

ru,by_source => $Source $Text
ru,by_source => $Source по теме $Text
ru,by_source => $Source на тему $Text
ru,by_source => $Source о $Text
ru,by_source => $Source про $Text
ru,by_source => $Source по $Text
ru,by_source => $Source об $Text
ru,by_source => $Source связанные $Text
ru,by_source => $Source связанные с $Text
ru,by_source => $Source касающиеся $Text
ru,by_source => $Source касательно $Text
ru,by_source => $Source онтносящиеся $Text
ru,by_source => $Source относящиеся к $Text
ru,by_source => $Source относительно $Text
ru,by_source => $Source по вопросу $Text
ru,by_source => $Source освещающие $Text
ru,by_source => $Source освещающий $Text
ru,by_source => $Source проясняющие $Text
ru,by_source => $Source проясняющий $Text
ru,by_source => $Source разъясняющие $Text
ru,by_source => $Source разъясняющий $Text
ru,by_source => $Text по $Source
ru,by_source => $Text согласно $Source
ru,by_source => $Text из $Source
ru,by_source => $Text $Source
ru,by_source => статья $Source $Text
ru,by_source => статья $Source по теме $Text
ru,by_source => статья $Source на тему $Text
ru,by_source => статья $Source о $Text
ru,by_source => статья $Source про $Text
ru,by_source => статья $Source по $Text
ru,by_source => статья $Source об $Text
ru,by_source => статья $Source связанные $Text
ru,by_source => статья $Source связанные с $Text
ru,by_source => статья $Source касающиеся $Text
ru,by_source => статья $Source касательно $Text
ru,by_source => статья $Source онтносящиеся $Text
ru,by_source => статья $Source относящиеся к $Text
ru,by_source => статья $Source относительно $Text
ru,by_source => статья $Source по вопросу $Text
ru,by_source => статья $Source освещающие $Text
ru,by_source => статья $Source освещающий $Text
ru,by_source => статья $Source проясняющие $Text
ru,by_source => статья $Source проясняющий $Text
ru,by_source => статья $Source разъясняющие $Text
ru,by_source => статья $Source разъясняющий $Text
ru,by_source => $Text по статья $Source
ru,by_source => $Text согласно статья $Source
ru,by_source => $Text из статья $Source
ru,by_source => $Text статья $Source
ru,by_source => труды $Source $Text
ru,by_source => труды $Source по теме $Text
ru,by_source => труды $Source на тему $Text
ru,by_source => труды $Source о $Text
ru,by_source => труды $Source про $Text
ru,by_source => труды $Source по $Text
ru,by_source => труды $Source об $Text
ru,by_source => труды $Source связанные $Text
ru,by_source => труды $Source связанные с $Text
ru,by_source => труды $Source касающиеся $Text
ru,by_source => труды $Source касательно $Text
ru,by_source => труды $Source онтносящиеся $Text
ru,by_source => труды $Source относящиеся к $Text
ru,by_source => труды $Source относительно $Text
ru,by_source => труды $Source по вопросу $Text
ru,by_source => труды $Source освещающие $Text
ru,by_source => труды $Source освещающий $Text
ru,by_source => труды $Source проясняющие $Text
ru,by_source => труды $Source проясняющий $Text
ru,by_source => труды $Source разъясняющие $Text
ru,by_source => труды $Source разъясняющий $Text

ru,by_program => $Program $Text
ru,by_program => $Program по теме $Text
ru,by_program => $Program на тему $Text
ru,by_program => $Program о $Text
ru,by_program => $Program про $Text
ru,by_program => $Program по $Text
ru,by_program => $Program об $Text
ru,by_program => $Text $Program
ru,by_program => $Text из $Program
ru,by_program => $ContentType $Program $Text
ru,by_program => $ContentType $Program по теме $Text
ru,by_program => $ContentType $Program на тему $Text
ru,by_program => $ContentType $Program о $Text
ru,by_program => $ContentType $Program про $Text
ru,by_program => $ContentType $Program по $Text
ru,by_program => $ContentType $Program об $Text
ru,by_program => $Text $ContentType $Program
ru,by_program => $Text из $ContentType $Program

ru,by_program_without_term => $Program
ru,by_program_without_term => $ContentType $Program
ru,by_program_without_term => $Program $ContentType

ru,by_date => $Date
ru,by_date => $Date $ContentType
ru,by_date => $ContentType $Date
ru,by_date => $ContentType от $Date
ru,by_date => $Date $ContentType $Text
ru,by_date => $ContentType $Text $Date
ru,by_date => $ContentType $Text от $Date
ru,by_date => $Date $Text
ru,by_date => $Text $Date
ru,by_date => $Text от $Date
ru,by_date => $ContentType $Date $Text
ru,by_date => $Text $Date $ContentType
ru,by_date => $ContentType от $Date $Text
ru,by_date => $Text $ContentType от $Date