he,lessons => שיעורים
he,lessons => שיעורים יומיים
he,lessons => שרטוטים
he,lessons => שיעור בוקר
he,lessons => הכנה לשיעור
ru,lessons => уроки
ru,lessons => уроки и лекции
ru,lessons => ежедневные уроки 
en,lessons => lessons
he,virtual_lessons => שיעורים וירטואלים
he,virtual_lessons => שיעור ווירטואלי
he,virtual_lessons => וובינר
ru,virtual_lessons => виртуальные уроки
ru,virtual_lessons => вебинар
en,virtual_lessons => virtual lessons
en,virtual_lessons => webinar
he,lectures => הרצאות
he,lectures => שיחות
he,lectures => שיעור למתחילים
he,lectures => הרצאה
ru,lectures => лекции
en,lectures => lectures
he,women_lessons => שיעורי נשים
he,women_lessons => שיעור נשים
he,women_lessons => נשים
he,women_lessons => סדנאות נשים
ru,women_lessons => уроки для женщин
en,women_lessons => women Lessons
he,rabash_lessons => שיעורים עם הרב"ש
he,rabash_lessons => שיעורי הרב"ש
he,rabash_lessons => הקלטות רב"ש
he,rabash_lessons => שיעורי רב"ש
he,rabash_lessons => הקלטות רבש
ru,rabash_lessons => уроки рабаша
en,rabash_lessons => rabash lessons
he,lesson_series => סדרות
he,lesson_series => סדרות לימוד נבחרות
ru,lesson_series => избранные серии обучения
ru,lesson_series => избранные серии
en,lesson_series => selected series
en,lesson_series => selected study series
he,programs => תוכניות
he,programs => תוכניות טלויזיה
ru,programs => программы
ru,programs => передачи
en,programs => programs
en,programs => shows
he,clips => קליפים
ru,clips => клипы
en,clips => clips
he,library => ספרייה
he,library => מאמרים
he,library => ספרים
he,library => מקורות
he,library => מכתבים
he,library => איגרות
he,library => כתבי בעל הסולם
he,library => רב"ש
he,library => בעל הסולם
he,library => לייטמן
ru,library => библиотека
ru,library => источники
ru,library => книги
ru,library => статьи
ru,library => письма
en,library => library
en,library => books
en,library => letters
en,library => articles
he,conventions => כנסים
he,conventions => כנס
ru,conventions => конгрессы
en,conventions => conventions
en,conventions => congresses
he,holidays => חגים ומועדים
ru,holidays => праздники
en,holidays => holidays
he,unity_days => ערבי איחוד
ru,unity_days => дни единства
en,unity_days => unity days
he,friends_gatherings => ישיבות חברים
he,friends_gatherings => ישיבות
he,friends_gatherings => ישיבת חברים
he,friends_gatherings => ישיבת החברים
he,friends_gatherings => ישיבת
he,friends_gatherings => ישיבת החברים העולמית
ru,friends_gatherings => собрания товарищей
en,friends_gatherings => friends gatherings
en,friends_gatherings => friend gatherings
he,meals => סעודות
he,meals => סעודה
he,meals => טיש
he,meals => סעוד
he,meals => סעודת ראש חודש
he,meals => יורצהייט
he,meals => יורצאייט
he,meals => יורצ
ru,meals => трапезы
en,meals => meals
he,topics => נושאים
ru,topics => темы
en,topics => topics
he,blog => בלוג
ru,blog => блог
en,blog => blog
he,twitter => טוויטר
ru,twitter => твиттер
en,twitter => twitter
he,articles => מאמרים
ru,articles => статьи
en,articles => articles
he,downloads => קבצים להורדה
he,downloads => הורדה
ru,downloads => скачать
ru,downloads => скачать урок
en,downloads => download
en,downloads => downloads
he,help => עזרה
ru,help => поддержка
ru,help => помощь
en,help => help
