he,lessons => שיעורים
he,lessons => שיעורים יומיים
ru,lessons => уроки
ru,lessons => уроки и лекции
ru,lessons => ежедневные уроки 
en,lessons => lessons
he,virtual_lessons => שיעורים וירטואלים
he,virtual_lessons => וובינר
ru,virtual_lessons => виртуальные уроки
ru,virtual_lessons => вебинар
en,virtual_lessons => virtual lessons
en,virtual_lessons => webinar
he,lectures => הרצאות
ru,lectures => лекции
en,lectures => lectures
he,women_lessons => שיעורי נשים
ru,women_lessons => уроки для женщин
en,women_lessons => women Lessons
he,rabash_lessons => שיעורים עם הרב"ש
he,rabash_lessons => שיעורי הרב"ש
ru,rabash_lessons => уроки рабаша
en,rabash_lessons => rabash lessons
he,lesson_series => סדרות
he,lesson_series => סדרות לימוד נבחרות
ru,lesson_series => избранные серии обучения
ru,lesson_series => избранные серии
en,lesson_series => selected series
en,lesson_series => selected study series
he,programs => תוכניות
he,programs => תוכניות טלויזיה
ru,programs => программы
ru,programs => передачи
en,programs => programs
en,programs => shows
he,clips => קליפים
ru,clips => клипы
en,clips => clips
he,library => ספרייה
he,library => מאמרים
he,library => ספרים
he,library => מקורות
he,library => מכתבים
he,library => איגרות
ru,library => библиотека
ru,library => источники
ru,library => книги
ru,library => статьи
ru,library => письма
en,library => library
en,library => books
en,library => letters
en,library => articles
he,conventions => כנסים
ru,conventions => конгрессы
en,conventions => conventions
en,conventions => congresses
he,holidays => חגים ומועדים
ru,holidays => праздники
en,holidays => holidays
he,unity_days => ערבי איחוד
ru,unity_days => дни единства
en,unity_days => unity days
he,friends_gratherings => ישיבות חברים
he,friends_gratherings => ישיבות
ru,friends_gratherings => собрания товарищей
en,friends_gratherings => friends gatherings
en,friends_gratherings => friend gatherings
he,meals => סעודות
ru,meals => трапезы
en,meals => meals
he,topics => נושאים
ru,topics => темы
en,topics => topics
he,blog => בלוג
ru,blog => блог
en,blog => blog
he,twitter => טוויטר
ru,twitter => твиттер
en,twitter => twitter
he,articles => מאמרים
ru,articles => статьи
en,articles => articles
he,downloads => קבצים להורדה
he,downloads => הורדה
ru,downloads => скачать
ru,downloads => скачать урок
en,downloads => download
en,downloads => downloads
he,help => עזרה
ru,help => поддержка
ru,help => помощь
en,help => help
