en,source_position_without_term => $Source $Position
en,source_position_without_term => $Source $DivisionType $Position
en,source_position_without_term => $DivisionType $Position $Source

en,program_position_without_term => $Program $Position
en,program_position_without_term => $Program $DivisionType $Position
en,program_position_without_term => $ContentType $Program $Position
en,program_position_without_term => $ContentType $Program $DivisionType $Position
en,program_position_without_term => $Program $ContentType $Position

he,source_position_without_term => $Source $Position
he,source_position_without_term => $Source $DivisionType $Position
he,source_position_without_term => $DivisionType $Position $Source

he,program_position_without_term => $Program $Position
he,program_position_without_term => $Program $DivisionType $Position
he,program_position_without_term => $ContentType $Program $Position
he,program_position_without_term => $ContentType $Program $DivisionType $Position
he,program_position_without_term => $Program $ContentType $Position

ru,source_position_without_term => $Source $Position
ru,source_position_without_term => $Source $DivisionType $Position
ru,source_position_without_term => $DivisionType $Position $Source

ru,program_position_without_term => $Program $Position
ru,program_position_without_term => $Program $DivisionType $Position
ru,program_position_without_term => $ContentType $Program $Position
ru,program_position_without_term => $ContentType $Program $DivisionType $Position
ru,program_position_without_term => $Program $ContentType $Position