en,Argentina => argentina
en,Austria => austria
en,Brazil => brazil
en,Bulgaria => bulgaria
en,Canada => canada
en,Chile => chile
en,Colombia => colombia
en,Czech Republic => czech republic
en,Estonia => estonia
en,France => france
en,Georgia => georgia
en,Germany => germany
en,Iceland => iceland
en,Israel => israel
en,Italy => italy
en,Kazakhstan => kazakhstan
en,Lithuania => lithuania
en,Mexico => mexico
en,Poland => poland
en,Romania => romania
en,Russia => russia
en,Spain => spain
en,Sweden => sweden
en,Switzerland => switzerland
en,Turkey => turkey
en,Ukraine => ukraine
en,United Kingdom => united kingdom
en,United States => united states
en,Argentina|Buenos Aires => buenos aires
en,Austria|Vienna => vienna
en,Brazil|Sao Paulo => sao paulo
en,Bulgaria|Borovets => borovets
en,Bulgaria|Sofia => sofia
en,Canada|Toronto => toronto
en,Chile|Santiago => santiago
en,Colombia|Bogota => bogota
en,Czech Republic|Prague => prague
en,Estonia|Tallinn => tallinn
en,France|Paris => paris
en,Georgia|Tbilisi => tbilisi
en,Germany|Berlin => berlin
en,Germany|Birnbach => birnbach
en,Germany|Bremen => bremen
en,Germany|Heidelberg => heidelberg
en,Germany|Wetzlar => wetzlar
en,Iceland|Reykjavik => reykjavik
en,Israel|Ahziv => ahziv
en,Israel|Arava => arava
en,Israel|Galil => galil
en,Israel|Kfar HaYarok => kfar hayarok
en,Israel|Kfar Sitrin => kfar sitrin
en,Israel|Petah Tikva => petah tikva
en,Israel|Tel Aviv => tel aviv
en,Israel|הר מירון => הר מירון
en,Italy|Bologna => bologna
en,Italy|Rome => rome
en,Italy|Verona => verona
en,Kazakhstan|Almaty => almaty
en,Lithuania|Vilnius => vilnius
en,Mexico|Guadalajara => guadalajara
en,Mexico|Monterrey => monterrey
en,Poland|Warsaw => warsaw
en,Romania|Iasi => iasi
en,Russia|Krasnoyarsk => krasnoyarsk
en,Russia|Moscow => moscow
en,Russia|Novosibirsk => novosibirsk
en,Russia|Saint Petersburg => saint petersburg
en,Russia|Sochi => sochi
en,Russia|St. Petersburg => st. petersburg
en,Spain|Madrid => madrid
en,Sweden|Stockholm => stockholm
en,Switzerland|Berne => berne
en,Turkey|Antalya => antalya
en,Ukraine|Kharkiv => kharkiv
en,Ukraine|Kiev => kiev
en,Ukraine|Odessa => odessa
en,United Kingdom|Blackpool => blackpool
en,United States|Buffalo => buffalo
en,United States|Los Angeles => los angeles
en,United States|Miami => miami
en,United States|New Jersey => new jersey
en,United States|New York => new york
en,United States|San Francisco => san francisco

he,Argentina => ארגנטינה
he,Austria => אוסטריה
he,Brazil => ברזיל
he,Bulgaria => בולגריה
he,Canada => קנדה
he,Chile => צ׳ילה
he,Colombia => קולומביה
he,Czech Republic => צ׳כיה
he,Estonia => אסטוניה
he,France => צרפת
he,Georgia => גרוזיה
he,Germany => גרמניה
he,Iceland => איסלנד
he,Israel => ישראל
he,Italy => איטליה
he,Kazakhstan => קזחסטאן
he,Lithuania => ליטא
he,Mexico => מקסיקו
he,Poland => פולין
he,Romania => רומניה
he,Russia => רוסיה
he,Spain => ספרד
he,Sweden => שבדיה
he,Switzerland => שוויץ
he,Turkey => תורכיה
he,Ukraine => אוקראינה
he,United Kingdom => אנגליה
he,United States => ארצות הברית
he,Argentina|Buenos Aires => בואנוס איירס
he,Austria|Vienna => וינה
he,Brazil|Sao Paulo => סאו פאולו
he,Bulgaria|Borovets => בורובץ
he,Bulgaria|Sofia => סופיה
he,Canada|Toronto => טורונטו
he,Chile|Santiago => סנטיאגו
he,Colombia|Bogota => בוגוטה
he,Czech Republic|Prague => פראג
he,Estonia|Tallinn => טלין
he,France|Paris => פאריס
he,Georgia|Tbilisi => טביליסי
he,Germany|Berlin => ברלין
he,Germany|Birnbach => בירנבאך
he,Germany|Bremen => ברמן
he,Germany|Heidelberg => היידלברג
he,Germany|Wetzlar => וצלר
he,Iceland|Reykjavik => רייקיאוויק
he,Israel|Ahziv => אכזיב
he,Israel|Arava => ערבה
he,Israel|Arava => אנטילופות
he,Israel|Galil => גליל
he,Israel|Kfar HaYarok => כפר ירוק 
he,Israel|Kfar Sitrin => כפר סיטרין
he,Israel|Petah Tikva => פתח תקווה
he,Israel|Tel Aviv => תל אביב
he,Israel|Tel Aviv => גני התערוכה
he,Israel|הר מירון => הר מירון
he,Italy|Bologna => בולוניה
he,Italy|Rome => רומה
he,Italy|Verona => ורונה
he,Kazakhstan|Almaty => אלמטי
he,Lithuania|Vilnius => וילנה
he,Mexico|Guadalajara => גוודלחרה
he,Mexico|Monterrey => מונטריי
he,Poland|Warsaw => ורשה
he,Romania|Iasi => יאסי
he,Russia|Krasnoyarsk => קרסנויארסק
he,Russia|Moscow => מוסקבה
he,Russia|Novosibirsk => נובוסיבירסק
he,Russia|Saint Petersburg => סנט פטרסבורג
he,Russia|Sochi => סוצ'י
he,Russia|St. Petersburg => סנט פטרסבורג
he,Spain|Madrid => מדריד
he,Sweden|Stockholm => סטוקהולם
he,Switzerland|Berne => ברן
he,Turkey|Antalya => אנטליה
he,Ukraine|Kharkiv => חרקוב
he,Ukraine|Kiev => קייב
he,Ukraine|Odessa => אודסה
he,United Kingdom|Blackpool => בלקפול
he,United States|Buffalo => באפלו
he,United States|Los Angeles => לוס אנגלס
he,United States|Miami => מיאמי
he,United States|New Jersey => ניו גרזי
he,United States|New Jersey => ניו ג'רזי
he,United States|New York => ניו יורק
he,United States|San Francisco => סן פרנסיסקו

ru,Argentina => Аргентина
ru,Austria => Австрия
ru,Brazil => Бразилия
ru,Bulgaria => Болгария
ru,Canada => Канада
ru,Chile => Чили
ru,Colombia => Колумбия
ru,Czech Republic => Чехия
ru,Estonia => Эстония
ru,France => Франция
ru,Georgia => Грузия
ru,Germany => Германия
ru,Iceland => Исландия
ru,Israel => Израиль
ru,Italy => Италия
ru,Kazakhstan => Казахстан
ru,Lithuania => Литва
ru,Mexico => Мексика
ru,Poland => Польша
ru,Romania => Румыния
ru,Russia => Россия
ru,Spain => Испания
ru,Sweden => Швеция
ru,Switzerland => Швейцария
ru,Turkey => Турция
ru,Ukraine => Украина
ru,United Kingdom => Великобритания
ru,United States => Соединенные Штаты Америки
ru,United States => Соединенные Штаты Америки
ru,Argentina|Buenos Aires => Буэнос айрес
ru,Austria|Vienna => Вена
ru,Brazil|Sao Paulo => Сан-Паулу
ru,Bulgaria|Borovets => Боровец
ru,Bulgaria|Sofia => София
ru,Canada|Toronto => Торонто
ru,Chile|Santiago => Сантьяго
ru,Colombia|Bogota => Богота
ru,Czech Republic|Prague => Прага
ru,Estonia|Tallinn => Таллин
ru,France|Paris => Париж
ru,Georgia|Tbilisi => Тбилиси
ru,Germany|Berlin => Берлин
ru,Germany|Birnbach => Бирнбах
ru,Germany|Bremen => Бремен
ru,Germany|Heidelberg => Гейдельберг
ru,Germany|Wetzlar => Вецлар
ru,Iceland|Reykjavik => Рейкьявик
ru,Israel|Ahziv => Ахзив
ru,Israel|Arava => Арава
ru,Israel|Galil => Галиль
ru,Israel|Kfar HaYarok => Кфар Аярок
ru,Israel|Kfar Sitrin => Кфар Ситрин
ru,Israel|Petah Tikva => Петах-Тиква
ru,Israel|Tel Aviv => Тель-Авив
ru,Israel|Mount Meron => Гора Мерон
ru,Italy|Bologna => Болонья
ru,Italy|Rome => Рим
ru,Italy|Verona => Верона
ru,Kazakhstan|Almaty => Алматы
ru,Lithuania|Vilnius => Вильнюс
ru,Mexico|Guadalajara => Гвадалахара
ru,Mexico|Monterrey => Монтеррей
ru,Poland|Warsaw => Варшава
ru,Romania|Iasi => Яссы
ru,Russia|Krasnoyarsk => Красноярск
ru,Russia|Moscow => Москва
ru,Russia|Novosibirsk => Новосибирск
ru,Russia|Saint Petersburg => Санкт-Петербург
ru,Russia|Sochi => Сочи
ru,Spain|Madrid => Мадрид
ru,Sweden|Stockholm => Стокгольм
ru,Switzerland|Berne => Берн
ru,Turkey|Antalya => Анталия
ru,Ukraine|Kharkiv => Харьков
ru,Ukraine|Kiev => Киев
ru,Ukraine|Odessa => Одесса
ru,United Kingdom|Blackpool => Блэкпул
ru,United States|Buffalo => Буффало
ru,United States|Los Angeles => Лос-Анджелес
ru,United States|Miami => Майами
ru,United States|New Jersey => Нью-Джерси
ru,United States|New York => Нью-Йорк
ru,United States|San Francisco => Сан-Франциско
