en,psalms => psalms
en,hebrew => hebrew
en,point_in_the_heart => point in the heart
en,point_in_the_heart => the point in the heart
en,point_in_the_heart => a point in the heart

he,psalms => תהילים
he,school => בית ספר
he,morning_lesson_importance => חשיבות שיעור בוקר
he,morning_lesson_importance => חשיבות שיעור הבוקר
he,morning_lesson_importance => חשיבות השיעור בוקר
he,point_in_the_heart => הנקודה שבלב
he,point_in_the_heart => נקודה שבלב

ru,psalms => псалмы
ru,hebrew => иврит
ru,point_in_the_heart => Точка в сердце