en,xtKmrbb9 => Study of the Ten Sefirot
en,xtKmrbb9 => Talmud of the Ten Sefirot
en,xtKmrbb9 => Study of Ten Sefirot
en,xtKmrbb9 => Talmud of Ten Sefirot
en,xtKmrbb9 => TES
en,xtKmrbb9 => TAAS
en,xtKmrbb9 => TAS

en,AwGBQX2L => Zohar
en,rb => Rabash
en,bs => Baal HaSulam

he,rQ6sIUZK => Rabash Article
he,rQ6sIUZK => Rabash Articles

he,b8SHlrfH => Rabash Letter
he,b8SHlrfH => Rabash Letters

he,DVSS0xAR => Baal HaSulam Letter
he,DVSS0xAR => Baal HaSulam Letters

he,qMUUn22b => Baal HaSulam Shamati

es,xtKmrbb9 => Estudio de las diez Sefirot
es,xtKmrbb9 => Estudio de las eser Sefirot
es,xtKmrbb9 => Estudio de las diez Hasefirot
es,xtKmrbb9 => Estudio de las eser Hasefirot
es,xtKmrbb9 => TES
es,xtKmrbb9 => TAAS
es,xtKmrbb9 => TAS

es,AwGBQX2L => Zohar

es,28Cmp7gl => la paz
es,hqUTKcZz => la paz en el mundo
es,itcVAcFn => la arvut
es,itcVAcFn => el arvut
es,yUcfylRm => la rosa

es,rb => Rabash

es,rQ6sIUZK => escritos de rabash

es,bs => Baal HaSulam

he,xtKmrbb9 => תלמוד עשר ספירות
he,xtKmrbb9 => תלמוד עשר הספירות
he,xtKmrbb9 => ספר תלמוד עשר ספירות
he,xtKmrbb9 => ספר תלמוד עשר הספירות
he,xtKmrbb9 => תעס

he,AwGBQX2L => זהר
he,AwGBQX2L => הזהר
he,AwGBQX2L => זוהר
he,AwGBQX2L => הזוהר

he,28Cmp7gl => מאמר השלום
he,hqUTKcZz => מאמר השלום בעולם
he,itcVAcFn => מאמר הערבות
he,yUcfylRm => מאמר השושנה

he,rb => רבש
he,rb => הרבש

he,rQ6sIUZK => שלבי הסולם

he,bs => בעל הסולם

he,OqZMFGHu => הקדמה לתעס

he,rQ6sIUZK => רבש מאמר
he,rQ6sIUZK => הרבש מאמר
he,rQ6sIUZK => רבש מאמרים
he,rQ6sIUZK => הרבש מאמרים

he,b8SHlrfH => רבש אגרת
he,b8SHlrfH => הרבש אגרת
he,b8SHlrfH => רבש אגרות
he,b8SHlrfH => הרבש אגרות
he,b8SHlrfH => רבש איגרת
he,b8SHlrfH => הרבש איגרת
he,b8SHlrfH => רבש איגרות
he,b8SHlrfH => הרבש איגרות

he,DVSS0xAR => בעל הסולם אגרת
he,DVSS0xAR => בעל הסולם אגרות
he,DVSS0xAR => בעל הסולם איגרת
he,DVSS0xAR => בעל הסולם איגרות

he,qMUUn22b => בעל הסולם שמעתי

ru,xtKmrbb9 => Учение Десяти Сфирот
ru,xtKmrbb9 => Талмуд Десяти Сфирот
ru,xtKmrbb9 => ТЕС
ru,xtKmrbb9 => ТААС

ru,AwGBQX2L => Зоар
ru,AwGBQX2L => Зогар
ru,AwGBQX2L => Зохар

ru,rb => Рабаш
ru,rb => Рабаша

ru,bs => Бааль Сулам
ru,bs => Бааль Сулама

he,rQ6sIUZK => Рабаш Статьи
he,rQ6sIUZK => Рабаш статья

he,b8SHlrfH => Рабаш Письма
he,b8SHlrfH => Рабаш Письмо

he,DVSS0xAR => Бааль Сулам Письма
he,DVSS0xAR => Бааль Сулам Письмо

he,qMUUn22b => Бааль Сулам Шамати