en,xtKmrbb9 => Study of the Ten Sefirot
en,xtKmrbb9 => Talmud of the Ten Sefirot
en,xtKmrbb9 => Study of Ten Sefirot
en,xtKmrbb9 => Talmud of Ten Sefirot
en,xtKmrbb9 => TES
en,xtKmrbb9 => TAAS
en,xtKmrbb9 => TAS


en,AwGBQX2L => Zohar
en,rb => Rabash
en,bs => Baal HaSulam

es,xtKmrbb9 => Estudio de las diez Sefirot
es,xtKmrbb9 => Estudio de las eser Sefirot
es,xtKmrbb9 => Estudio de las diez Hasefirot
es,xtKmrbb9 => Estudio de las eser Hasefirot
es,xtKmrbb9 => TES
es,xtKmrbb9 => TAAS
es,xtKmrbb9 => TAS

es,AwGBQX2L => Zohar

es,28Cmp7gl => la paz
es,hqUTKcZz => la paz en el mundo
es,itcVAcFn => la arvut
es,itcVAcFn => el arvut
es,yUcfylRm => la rosa

es,rb => Rabash

es,rQ6sIUZK => escritos de rabash

es,bs => Baal HaSulam


he,xtKmrbb9 => תלמוד עשר ספירות
he,xtKmrbb9 => תלמוד עשר הספירות
he,xtKmrbb9 => ספר תלמוד עשר ספירות
he,xtKmrbb9 => ספר תלמוד עשר הספירות
he,xtKmrbb9 => תעס

he,AwGBQX2L => זהר
he,AwGBQX2L => הזהר
he,AwGBQX2L => זוהר
he,AwGBQX2L => הזוהר

he,28Cmp7gl => מאמר השלום
he,hqUTKcZz => מאמר השלום בעולם
he,itcVAcFn => מאמר הערבות
he,yUcfylRm => מאמר השושנה

he,rb => רבש
he,rb => הרבש

he,rQ6sIUZK => שלבי הסולם

he,bs => בעל הסולם

he,OqZMFGHu => הקדמה לתעס

ru,xtKmrbb9 => Учение Десяти Сфирот
ru,xtKmrbb9 => Талмуд Десяти Сфирот
ru,xtKmrbb9 => ТЕС
ru,xtKmrbb9 => ТААС

ru,AwGBQX2L => Зоар
ru,AwGBQX2L => Зогар
ru,AwGBQX2L => Зохар

ru,rb => Рабаш
ru,rb => Рабаша

ru,bs => Бааль Сулам
ru,bs => Бааль Сулама