en,xtKmrbb9 => Study of the Ten Sefirot
en,xtKmrbb9 => Talmud of the Ten Sefirot
en,xtKmrbb9 => Study of Ten Sefirot
en,xtKmrbb9 => Talmud of Ten Sefirot
en,xtKmrbb9 => TES
en,xtKmrbb9 => TAAS
en,xtKmrbb9 => TAS
en,xtKmrbb9 => talmud eser sefirot

en,OqZMFGHu => Introduction to Study of the Ten Sefirot
en,OqZMFGHu => Introduction to Talmud of the Ten Sefirot
en,OqZMFGHu => Introduction to Study of Ten Sefirot
en,OqZMFGHu => Introduction to Talmud of Ten Sefirot
en,OqZMFGHu => Introduction to talmud eser sefirot

en,AwGBQX2L => Zohar
en,rb => Rabash
en,bs => Baal HaSulam

en,2GAdavz0 => Rabash Assorted Notes
en,2GAdavz0 => Rabash Assorted Note
en,2GAdavz0 => Rabash Notes
en,2GAdavz0 => Rabash Note

en,DVSS0xAR => Baal HaSulam Letter
en,DVSS0xAR => Baal HaSulam Letters

en,qMUUn22b => Baal HaSulam Shamati

en,2bscFWf4 => matan tora

es,xtKmrbb9 => Estudio de las diez Sefirot
es,xtKmrbb9 => Estudio de las eser Sefirot
es,xtKmrbb9 => Estudio de las diez Hasefirot
es,xtKmrbb9 => Estudio de las eser Hasefirot
es,xtKmrbb9 => TES
es,xtKmrbb9 => TAAS
es,xtKmrbb9 => TAS

es,AwGBQX2L => Zohar

es,28Cmp7gl => la paz
es,hqUTKcZz => la paz en el mundo
es,itcVAcFn => la arvut
es,itcVAcFn => el arvut
es,yUcfylRm => la rosa

es,rb => Rabash

es,rQ6sIUZK => escritos de rabash

es,bs => Baal HaSulam

he,xtKmrbb9 => תלמוד עשר ספירות
he,xtKmrbb9 => תלמוד עשר הספירות
he,xtKmrbb9 => ספר תלמוד עשר ספירות
he,xtKmrbb9 => ספר תלמוד עשר הספירות
he,xtKmrbb9 => תעס

he,AwGBQX2L => זהר
he,AwGBQX2L => הזהר
he,AwGBQX2L => זוהר
he,AwGBQX2L => הזוהר

he,28Cmp7gl => מאמר השלום
he,28Cmp7gl => בעל הסולם > מאמרים > השלום
he,hqUTKcZz => מאמר השלום בעולם
he,itcVAcFn => מאמר הערבות
he,yUcfylRm => מאמר השושנה

he,rb => רבש
he,rb => הרבש

he,rQ6sIUZK => שלבי הסולם

he,bs => בעל הסולם

he,OqZMFGHu => הקדמה לתעס

he,2GAdavz0 => רבש רשומות
he,2GAdavz0 => הרבש רשומות
he,2GAdavz0 => רבש רשומה
he,2GAdavz0 => הרבש רשומה

he,DVSS0xAR => בעל הסולם אגרת
he,DVSS0xAR => בעל הסולם אגרות
he,DVSS0xAR => בעל הסולם איגרת
he,DVSS0xAR => בעל הסולם איגרות

he,oIrPpKn2 => כתבי הדור האחרון

he,qMUUn22b => בעל הסולם שמעתי

he,E9tXXYJv => תפילת רבים
he,E9tXXYJv => רבש תפילת רבים

he,qMUUn22b => בעל הסולם > שמעתי
he,DVSS0xAR => בעל הסולם > אגרות
he,xtKmrbb9 => בעל הסולם > תלמוד עשר הספירות
he,b8SHlrfH => הרב"ש > אגרות

ru,xtKmrbb9 => Учение Десяти Сфирот
ru,xtKmrbb9 => Талмуд Десяти Сфирот
ru,xtKmrbb9 => ТЕС
ru,xtKmrbb9 => ТЭС
ru,xtKmrbb9 => ТААС

ru,AwGBQX2L => Зоар
ru,AwGBQX2L => Зогар
ru,AwGBQX2L => Зохар

ru,rb => Рабаш
ru,rb => Рабаша

ru,bs => Бааль Сулам
ru,bs => Бааль Сулама

ru,DVSS0xAR => Бааль Сулам Письма
ru,DVSS0xAR => Бааль Сулам Письмо

ru,2GAdavz0 => Рабаш Записки
ru,2GAdavz0 => Рабаш Записка

ru,qMUUn22b => Бааль Сулам Шамати