en,xtKmrbb9 => Study of the Ten Sefirot
en,xtKmrbb9 => Talmud of the Ten Sefirot
en,xtKmrbb9 => Study of Ten Sefirot
en,xtKmrbb9 => Talmud of Ten Sefirot
en,xtKmrbb9 => TES
en,xtKmrbb9 => TAAS

he,xtKmrbb9 => תלמוד עשר ספירות
he,xtKmrbb9 => תלמוד עשר הספירות
he,xtKmrbb9 => ספר תלמוד עשר ספירות
he,xtKmrbb9 => ספר תלמוד עשר הספירות
he,xtKmrbb9 => תעס

he,28Cmp7gl => מאמר השלום
he,hqUTKcZz => מאמר השלום בעולם
he,itcVAcFn => מאמר הערבות
he,yUcfylRm => מאמר השושנה

ru,xtKmrbb9 => Учение Десяти Сфирот
ru,xtKmrbb9 => Талмуд Десяти Сфирот
ru,xtKmrbb9 => ТЕС
ru,xtKmrbb9 => ТААС
