en,xtKmrbb9 => Study of the Ten Sefirot
en,xtKmrbb9 => Talmud of the Ten Sefirot
en,xtKmrbb9 => Study of Ten Sefirot
en,xtKmrbb9 => Talmud of Ten Sefirot
en,xtKmrbb9 => TES
en,xtKmrbb9 => TAAS

en,AwGBQX2L => Zohar

he,xtKmrbb9 => תלמוד עשר ספירות
he,xtKmrbb9 => תלמוד עשר הספירות
he,xtKmrbb9 => ספר תלמוד עשר ספירות
he,xtKmrbb9 => ספר תלמוד עשר הספירות
he,xtKmrbb9 => תעס

he,AwGBQX2L => זהר
he,AwGBQX2L => הזהר
he,AwGBQX2L => זוהר
he,AwGBQX2L => הזוהר

he,28Cmp7gl => מאמר השלום
he,hqUTKcZz => מאמר השלום בעולם
he,itcVAcFn => מאמר הערבות
he,yUcfylRm => מאמר השושנה

he,rb => רבש
he,rb => הרבש

he,rQ6sIUZK => שלבי הסולם

he,bs => בעל הסולם

ru,xtKmrbb9 => Учение Десяти Сфирот
ru,xtKmrbb9 => Талмуд Десяти Сфирот
ru,xtKmrbb9 => ТЕС
ru,xtKmrbb9 => ТААС

ru,AwGBQX2L => Зоар
ru,AwGBQX2L => Зогар
ru,AwGBQX2L => Зохар